<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.rstheme.com/html/insurigo/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 07:21:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Insurigo - Insurance HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome icon -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Remixicon icon -->
    <link rel="stylesheet" href="assets/css/remixicon.css">

    <!-- Animation Css -->
    <link rel="stylesheet" href="assets/css/animation.css">

    <!-- Odometer Counter Css -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <!-- Skeletabs Tab Css -->
    <link rel="stylesheet" href="assets/css/skeletabs.css">

    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- Owl Carousel Slider Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Magnific video & image Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Rs Layouts Css -->
    <link rel="stylesheet" href="assets/css/rs-layouts.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>

    <!-- ==== Header Section Start ==== -->
    <header class="rs-header">
        <div class="rs-header__topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="rs-header__info">
                            <ul>
                                <li>
                                    <div class="icon"><i class="ri-map-pin-2-line"></i></div> 2972 Westheimer 96 Road 1734.
                                </li>
                                <li>
                                    <div class="icon"><i class="ri-time-line"></i></div> Opening Hours: 10:00am - 07:00pm
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="rs-header__top-rightbar">
                            <div class="rs-header__info item-2">
                                <ul>
                                    <li><a href="mailto:info@example.com">
                                            <div class="icon"><i class="ri-mail-send-line"></i></div> info@example.coom
                                        </a></li>
                                </ul>
                            </div>
                            <div class="rs-header__social">
                                <ul>
                                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-header__main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rs-header__main">
                            <div class="rs-logo-area">
                                <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                            </div>
                            <div class="rs-header-rightside">
                                <div class="main-menu hidden-md">
                                    <ul class="nav-menu">
                                        <li class="has-clid relative">
                                            <a href="index.html">Home <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="index.html">Multipage <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="index.html">Home 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home 03</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home 04</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid">
                                                    <a href="#">Onepage <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="onepage.html">Onepage 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-2.html">Onepage 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-3.html">Onepage 03</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-4.html">Onepage 04</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a class="active" href="about-1.html">About Us <i class="ri-add-fill"></i></a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about-1.html">About Us 01</a>
                                                </li>
                                                <li>
                                                    <a class="active" href="about-2.html">About Us 02</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="service-1.html">Services <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="service-1.html"> Service <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="service-1.html">Service Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-2.html">Service Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-3.html">Service Style 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid">
                                                    <a href="travel-insurance.html">Service Details <i class="ri-add-line"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="travel-insurance.html">Travel Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="life-insurance.html">Life Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="house-insurance.html">House Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="car-insurance.html">Car Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="family-insurance.html">Family Insurance</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="#">pages <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="project.html">Case Studies <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="project.html">Project</a>
                                                        </li>
                                                        <li>
                                                            <a href="project-details.html">Project Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="pricing.html">Pricing Plan</a>
                                                </li>
                                                <li class="has-clid relative">
                                                    <a href="team.html">Our Team <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="team.html">Team</a>
                                                        </li>
                                                        <li>
                                                            <a href="team-details.html">Team Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid relative">
                                                    <a href="tab-style-1.html">Tab Style <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="tab-style-1.html">Tab Style 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab-style-2.html">Tab Style 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab-style-3.html">Tab Style 03</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="#">Blog <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard </a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a> </li>
                                    </ul> <!-- //.nav-menu -->
                                </div>
                                <div class="rs-header-contact">
                                    <a href="tel:+009800780423">
                                        <div class="rs-icon"><i class="ri-phone-line"></i></div>
                                        <div class="rs-content">
                                            <span>Free Consultant</span>
                                            <h4 class="title">+00 9800 7804 23</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="rs-header-btn ml-35">
                                    <a class="main-btn" href="contact.html">Track Your Claim <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="rs-header-toggle off-canver-menu">
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==== Header Section Ends ==== -->


    <!--===== OFF CANVAS WRAP Start =====-->
    <div class="off-canvas-wrap">
        <div class="overly"></div>
        <div class="off-canvas-widget">
            <a href="#" class="off-canvas-close"><i class="ri-close-line"></i></a>
            <div class="widget about-widget">
                <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                <p class="mt-20 mb-20">When we go to the office every day, we carry on a time-honored tradition of getting to know our clients on a first-name basis, and personally meeting their insurance needs. It's a tradition</p>
            </div>
            <div class="off-canvas-menu">
                <ul class="nav-menu">
                    <li class="has-clid relative">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="has-clid">
                                <a href="index.html">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Home 02</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Home 03</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">Home 04</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid">
                                <a href="onepage.html">Onepage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="onepage.html">Onepage 01</a>
                                    </li>
                                    <li>
                                        <a href="onepage-2.html">Onepage 02</a>
                                    </li>
                                    <li>
                                        <a href="onepage-3.html">Onepage 03</a>
                                    </li>
                                    <li>
                                        <a href="onepage-4.html">Onepage 04</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="about-1.html">About</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="about-1.html">About Us 01</a>
                            </li>
                            <li>
                                <a href="about-2.html">About Us 02</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="service-1.html">Services</a>
                        <ul class="sub-menu">
                            <li class="has-clid relative">
                                <a href="service-1.html">Service</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-1.html">Service Style 1</a>
                                    </li>
                                    <li>
                                        <a href="service-2.html">Service Style 2</a>
                                    </li>
                                    <li>
                                        <a href="service-3.html">Service Style 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid relative">
                                <a href="travel-insurance.html">Service Details</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="travel-insurance.html">Travel Insurance</a>
                                    </li>
                                    <li>
                                        <a href="life-insurance.html">Life Insurance</a>
                                    </li>
                                    <li>
                                        <a href="house-insurance.html">House Insurance</a>
                                    </li>
                                    <li>
                                        <a href="car-insurance.html">Car Insurance</a>
                                    </li>
                                    <li>
                                        <a href="family-insurance.html">Family Insurance</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="has-clid relative">
                                <a href="project.html">Case Studies</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="project.html">Project</a>
                                    </li>
                                    <li>
                                        <a href="project-details.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Plan</a>
                            </li>
                            <li class="has-clid relative">
                                <a href="team.html">Our Team</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid relative">
                                <a href="tab-style-1.html">Tab Style</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="tab-style-1.html">Tab Style 01</a>
                                    </li>
                                    <li>
                                        <a href="tab-style-2.html">Tab Style 02</a>
                                    </li>
                                    <li>
                                        <a href="tab-style-3.html">Tab Style 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="blog-grid.html">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog.html">Blog Standard</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog Grid</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog details </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul> <!-- //.nav-menu -->
            </div>
            <div class="widget gallery-widget">
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-1.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-2.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-3.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-4.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-5.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-6.jpg" alt="">
                </div>
            </div>
            <div class="widget contact-widget">
                <ul>
                    <li>
                        <i class="ri-map-pin-2-line"></i>
                        305 Royal Track Suite 019, USA
                    </li>
                    <li>
                        <i class="ri-phone-line"></i>
                        <a href="tel:+10910910920">+10910-910920</a>
                    </li>
                    <li>
                        <i class="ri-mail-send-line"></i>
                        <a href="mailto:info@company.com">info@company.com</a>
                    </li>
                    <li>
                        <i class="ri-time-line"></i>
                        10:00 - 19:00
                    </li>
                </ul>
            </div>
            <div class="widget social-widget">
                <ul>
                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-twitter-x-fill"></i></a>
                        <a href="#"><i class="ri-linkedin-line"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--===== OFF CANVAS WRAP Ends =====-->


    <!-- ==== Scroll up and prograss start ==== -->
    <div id="scrollUp">
        <svg class="arrowup" viewBox="0 0 24 24" width="18" height="18">
            <path d="M13 7.828V20h-2V7.828l-5.364 5.364-1.414-1.414L12 4l7.778 7.778-1.414 1.414L13 7.828z" fill="#fff"></path>
        </svg>
        <svg class="scrollprogress" width="40" height="40">
            <circle class="progress-circle" cx="20" cy="20" r="18" stroke-width="2" fill="none" stroke="#fff" stroke-dasharray="113.1" stroke-dashoffset="113.1"></circle>
        </svg>
    </div>
    <!-- ==== Scroll up and prograss Ends ==== -->

    <!-- ==== Preloader area start here ==== -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class='loader-icon'><img src="assets/images/fav.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- ==== Preloader area end here ==== -->


    <!-- ==== About Page 2 Banner Section Start ==== -->
    <section class="rs-page-banner rs-team-page-banner pt-100 pb-120 mt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="rs-page-banner__content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>About Us Two</li>
                        </ul>
                        <h1 class="title">About Us Two</h1>
                        <p>Need any type of insurance policies over the world you can contact us without any hesitation. Our expert support team with help you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== About Page 2 Banner Section Ends ==== -->

    <!-- ==== About Section Start ==== -->
    <section class="rs-about pt-120 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="rs-about__thumb wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0s">
                        <img src="assets/images/about-h4-1.png" alt="">
                        <div class="rs-thumb-1">
                            <img src="assets/images/about-h4-sm1.jpg" alt="">
                        </div>
                        <div class="rs-shape-1">
                            <img src="assets/images/about-h4-line.png" alt="">
                        </div>
                        <div class="rs-shape-2">
                            <img src="assets/images/about-h4-dot-1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rs-about__content">
                        <span> About Us</span>
                        <h2 class="title">Save 50% on your life insurance policy get now</h2>
                        <p>Insurigo agency is a business or organization that acts as an intermediary between insurance providers (insurance companies) and individuals or businesses seeking insurance coverage. These agencies play a crucial role in the insurance industry by helping customers find suitable insurance policies to protect themselves or their assets against various risks, such as accidents, illness, property damage, liability, and more.</p>
                        <ul>
                            <li><a class="main-btn" href="about-2.html">Know More Insurigo <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="pricing.html">Get offer save 50% <i class="ri-arrow-right-line"></i></a></li>
                        </ul>
                    </div>
                    <div class="rs-about__counter-box">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="rs-counter-item">
                                    <div class="rs-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="30" viewBox="0 0 23 30" fill="none">
                                            <path d="M23 1C23 0.447716 22.5523 0 22 0H17.5827C17.2226 0 16.8903 0.193655 16.7127 0.506987L0.84604 28.507C0.468281 29.1736 0.949836 30 1.71606 30H22C22.5523 30 23 29.5523 23 29V1Z" fill="#B3E7D6" style="fill:#B3E7D6;fill:color(display-p3 0.7014 0.9070 0.8373);fill-opacity:1;"></path>
                                            <path d="M17.4974 26C17.959 26 18.3307 25.7116 18.3307 25.3586V21.6414C18.3307 21.2861 17.956 21 17.4974 21C17.0358 21 16.6641 21.2884 16.6641 21.6414V25.3586C16.6641 25.7139 17.0388 26 17.4974 26Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M15 23.4998C15 23.9615 15.2884 24.3332 15.6414 24.3332H19.3586C19.7139 24.3332 20 23.9585 20 23.4998C20 23.0382 19.7116 22.6665 19.3586 22.6665H15.6414C15.2861 22.6665 15 23.0412 15 23.4998Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M17.4974 14C17.959 14 18.3307 13.7116 18.3307 13.3586V9.64142C18.3307 9.28609 17.956 9 17.4974 9C17.0358 9 16.6641 9.2884 16.6641 9.64142V13.3586C16.6641 13.7139 17.0388 14 17.4974 14Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M15 11.4998C15 11.9615 15.2884 12.3332 15.6414 12.3332H19.3586C19.7139 12.3332 20 11.9585 20 11.4998C20 11.0382 19.7116 10.6665 19.3586 10.6665H15.6414C15.2861 10.6665 15 11.0412 15 11.4998Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M4 10C4.55395 10 5 9.65392 5 9.2303V4.7697C5 4.34331 4.55035 4 4 4C3.44605 4 3 4.34608 3 4.7697V9.2303C3 9.65669 3.44965 10 4 10Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M1 7C1 7.55395 1.34608 8 1.7697 8H6.23026C6.65666 8 7 7.55035 7 7C7 6.44605 6.65389 6 6.23026 6H1.7697C1.34331 6 1 6.44965 1 7Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                        </svg>
                                    </div>
                                    <div class="rs-content">
                                        <h5 class="title">
                                            <span class="suffix">$</span>
                                            <span class="odometer" data-count="690">00</span>
                                            <span class="prefix">k+</span>
                                        </h5>
                                        <span>Total Claim</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="rs-counter-item">
                                    <div class="rs-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="30" viewBox="0 0 23 30" fill="none">
                                            <path d="M23 1C23 0.447716 22.5523 0 22 0H17.5827C17.2226 0 16.8903 0.193655 16.7127 0.506987L0.84604 28.507C0.468281 29.1736 0.949836 30 1.71606 30H22C22.5523 30 23 29.5523 23 29V1Z" fill="#B3E7D6" style="fill:#B3E7D6;fill:color(display-p3 0.7014 0.9070 0.8373);fill-opacity:1;"></path>
                                            <path d="M17.4974 26C17.959 26 18.3307 25.7116 18.3307 25.3586V21.6414C18.3307 21.2861 17.956 21 17.4974 21C17.0358 21 16.6641 21.2884 16.6641 21.6414V25.3586C16.6641 25.7139 17.0388 26 17.4974 26Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M15 23.4998C15 23.9615 15.2884 24.3332 15.6414 24.3332H19.3586C19.7139 24.3332 20 23.9585 20 23.4998C20 23.0382 19.7116 22.6665 19.3586 22.6665H15.6414C15.2861 22.6665 15 23.0412 15 23.4998Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M17.4974 14C17.959 14 18.3307 13.7116 18.3307 13.3586V9.64142C18.3307 9.28609 17.956 9 17.4974 9C17.0358 9 16.6641 9.2884 16.6641 9.64142V13.3586C16.6641 13.7139 17.0388 14 17.4974 14Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M15 11.4998C15 11.9615 15.2884 12.3332 15.6414 12.3332H19.3586C19.7139 12.3332 20 11.9585 20 11.4998C20 11.0382 19.7116 10.6665 19.3586 10.6665H15.6414C15.2861 10.6665 15 11.0412 15 11.4998Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M4 10C4.55395 10 5 9.65392 5 9.2303V4.7697C5 4.34331 4.55035 4 4 4C3.44605 4 3 4.34608 3 4.7697V9.2303C3 9.65669 3.44965 10 4 10Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M1 7C1 7.55395 1.34608 8 1.7697 8H6.23026C6.65666 8 7 7.55035 7 7C7 6.44605 6.65389 6 6.23026 6H1.7697C1.34331 6 1 6.44965 1 7Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                        </svg>
                                    </div>
                                    <div class="rs-content">
                                        <h5 class="title">
                                            <span class="odometer" data-count="120">00</span>
                                            <span class="prefix">+</span>
                                        </h5>
                                        <span>Award Winning</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="rs-counter-item">
                                    <div class="rs-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="30" viewBox="0 0 23 30" fill="none">
                                            <path d="M23 1C23 0.447716 22.5523 0 22 0H17.5827C17.2226 0 16.8903 0.193655 16.7127 0.506987L0.84604 28.507C0.468281 29.1736 0.949836 30 1.71606 30H22C22.5523 30 23 29.5523 23 29V1Z" fill="#B3E7D6" style="fill:#B3E7D6;fill:color(display-p3 0.7014 0.9070 0.8373);fill-opacity:1;"></path>
                                            <path d="M17.4974 26C17.959 26 18.3307 25.7116 18.3307 25.3586V21.6414C18.3307 21.2861 17.956 21 17.4974 21C17.0358 21 16.6641 21.2884 16.6641 21.6414V25.3586C16.6641 25.7139 17.0388 26 17.4974 26Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M15 23.4998C15 23.9615 15.2884 24.3332 15.6414 24.3332H19.3586C19.7139 24.3332 20 23.9585 20 23.4998C20 23.0382 19.7116 22.6665 19.3586 22.6665H15.6414C15.2861 22.6665 15 23.0412 15 23.4998Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M17.4974 14C17.959 14 18.3307 13.7116 18.3307 13.3586V9.64142C18.3307 9.28609 17.956 9 17.4974 9C17.0358 9 16.6641 9.2884 16.6641 9.64142V13.3586C16.6641 13.7139 17.0388 14 17.4974 14Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M15 11.4998C15 11.9615 15.2884 12.3332 15.6414 12.3332H19.3586C19.7139 12.3332 20 11.9585 20 11.4998C20 11.0382 19.7116 10.6665 19.3586 10.6665H15.6414C15.2861 10.6665 15 11.0412 15 11.4998Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M4 10C4.55395 10 5 9.65392 5 9.2303V4.7697C5 4.34331 4.55035 4 4 4C3.44605 4 3 4.34608 3 4.7697V9.2303C3 9.65669 3.44965 10 4 10Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                            <path d="M1 7C1 7.55395 1.34608 8 1.7697 8H6.23026C6.65666 8 7 7.55035 7 7C7 6.44605 6.65389 6 6.23026 6H1.7697C1.34331 6 1 6.44965 1 7Z" fill="#42806B" style="fill:#42806B;fill:color(display-p3 0.2588 0.5020 0.4196);fill-opacity:1;"></path>
                                        </svg>
                                    </div>
                                    <div class="rs-content">
                                        <h5 class="title">
                                            <span class="odometer" data-count="500">00</span>
                                            <span class="prefix">k+</span>
                                        </h5>
                                        <span>Worldwide Clients</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== About Service Section Ends ==== -->

    <!-- ==== Agent Section Start ==== -->
    <section class="rs-agent rs-agent-about-page pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="rs-agent__content pr-50 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.0s">
                        <h2 class="title">Need to File Claim?</h2>
                        <p> When you experience a loss, we are here to assist throughout the life of your claim. </p>
                        <a class="main-btn" href="about-1.html">File a claim <i class="ri-arrow-right-line"></i></a>
                        <div class="rs-shape">
                            <img src="assets/images/call_line_1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5">
                    <div class="rs-agent__content item-2 pr-50 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.0s">
                        <h2 class="title">Find An Agent!</h2>
                        <p>It seems you're looking for an agent or representative for a specific purpose.</p>
                        <a class="main-btn" href="about-1.html">Find an Agent <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Agent Section Ends ==== -->

    <!-- ==== About Page Why Choose Section Start ==== -->
    <section class="rs-why-choose-about-page pt-120 pb-145">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <span> Why Choose Us</span>
                        <h2 class="title">We've Got You Covered Car Insurance Solutions </h2>
                        <p>Insurigo agency is a business or organization that acts as an intermediary between insurance providers (insurance companies) and individuals or businesses seeking insurance coverage. These agencies play a crucial role in the insurance industry.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rs-why-choose-about-page__thumb wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="1.8s">
                        <img src="assets/images/why-choose-thumb.jpg" alt="">
                        <div class="rs-shape">
                            <img src="assets/images/about-h4-line.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="rs-why-choose-box">
                <div class="row">
                    <div class="col-lg-11">
                        <div class="row pr-85">
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-why-choose-about-page__item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.0s">
                                    <div class="rs-icon">
                                        <img src="assets/images/why-choose-1.svg" alt="">
                                    </div>
                                    <span>01</span>
                                    <h4 class="title">Save Money</h4>
                                    <p>Car insurance is an part of responsible vehicle. </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-why-choose-about-page__item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                                    <div class="rs-icon">
                                        <img src="assets/images/why-choose-2.svg" alt="">
                                    </div>
                                    <span>02</span>
                                    <h4 class="title">Reliable Services</h4>
                                    <p>Car insurance is an part of responsible vehicle. </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-why-choose-about-page__item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                                    <div class="rs-icon">
                                        <img src="assets/images/why-choose-3.svg" alt="">
                                    </div>
                                    <span>03</span>
                                    <h4 class="title">Rental Coverage</h4>
                                    <p>Car insurance is an part of responsible vehicle. </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="rs-why-choose-about-page__item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.9s">
                                    <div class="rs-icon">
                                        <img src="assets/images/why-choose-4.svg" alt="">
                                    </div>
                                    <span>04</span>
                                    <h4 class="title">Life Time Support</h4>
                                    <p>Car insurance is an part of responsible vehicle. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== About Page Why Choose Section Ends ==== -->

    <!-- ==== About Page Team 2 Section Start ==== -->
    <section class="rs-team-about-page-2 pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="section-title">
                        <span> Meet Team Member</span>
                        <h2 class="title">Industries we meet this team members.</h2>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-btns">
                        <a class="main-btn" href="team.html">View All Members <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="rs-team-about-page-2__item mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.0s">
                        <div class="rs-thumb">
                            <img src="assets/images/team-1.png" alt="">
                        </div>
                        <div class="rs-content">
                            <h5 class="title"><a href="team-details.html">Nick Powel</a></h5>
                            <span>Business Consultant</span>
                            <ul>
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-team-about-page-2__item mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                        <div class="rs-thumb">
                            <img src="assets/images/team-2.png" alt="">
                        </div>
                        <div class="rs-content">
                            <h5 class="title"><a href="team-details.html">Bret Lorem</a></h5>
                            <span>HR Administrator</span>
                            <ul>
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-team-about-page-2__item mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
                        <div class="rs-thumb">
                            <img src="assets/images/team-3.png" alt="">
                        </div>
                        <div class="rs-content">
                            <h5 class="title"><a href="team-details.html">Paul Walker</a></h5>
                            <span>Marketing Executive</span>
                            <ul>
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-team-about-page-2__item mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.9s">
                        <div class="rs-thumb">
                            <img src="assets/images/team-4.png" alt="">
                        </div>
                        <div class="rs-content">
                            <h5 class="title"><a href="team-details.html">Steven Hammer</a></h5>
                            <span>Executive Operation</span>
                            <ul>
                                <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== About Page Team 2 Section Ends ==== -->

    <!-- ==== Brand 3 Section Start ==== -->
    <div class="rs-brand-3 rs-brand-about-page pt-100 pb-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-brand-3__title">
                        <span class="title">Our Partner</span>
                    </div>
                    <div class="rs-testimonial-partner-slider">
                        <div class="rs-carousel owl-carousel rs-service__slider" data-loop="true" data-items="5" data-margin="100" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="fasle" data-nav="fasle" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="fasle" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="fasle" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="fasle" data-md-device="4" data-lg-device="5" data-md-device-nav="false" data-md-device-dots="fasle" data-doteach="false">
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/home_4_logo_1.png" alt=""></a>
                            </div>
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/home_4_logo_2.png" alt=""></a>
                            </div>
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/home_4_logo_3.png" alt=""></a>
                            </div>
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/home_4_logo_4.png" alt=""></a>
                            </div>
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/home_4_logo_2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== Brand 3 Section Ends ==== -->

    <!-- ==== Footer Section Start ==== -->
    <footer class="rs-footer pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="rs-footer__about">
                        <a href="index.html"><img src="assets/images/logo_light.png" alt=""></a>
                        <p class="desc">There are many variations of pass ages of Lorem Ipsum available, but the majority have suffered alteration in some form working insurigo</p>
                        <ul>
                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="rs-footer__navigation">
                        <h4 class="title">Quick link</h4>
                        <ul>
                            <li><a href="about-1.html">About Us <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="pricing.html">Our Pricing <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="faq.html">Our Mission <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="blog.html">Latest News <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="contact.html">Contact Us <i class="ri-arrow-right-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-footer__navigation item-2">
                        <h4 class="title">Our Services</h4>
                        <ul>
                            <li><a href="travel-insurance.html">Travel Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="life-insurance.html">Life Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="house-insurance.html">House Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="car-insurance.html">Car Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="family-insurance.html">Family Insurance <i class="ri-arrow-right-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-footer__contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-map-2-line"></i>
                                </div>
                                <span>374 William S Canning Blvd, Fall River MA 2721, USA </span>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-phone-line"></i>
                                </div>
                                <a href="tel:+880155-69569">(+880)155-69569</a>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-mail-send-line"></i>
                                </div>
                                <a href="mailto:isurigo@gmail">isurigo@gmail.com</a>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-corner-down-right-line"></i>
                                </div>
                                <a href="about-1.html">More Information</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-footer__bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="rs-footer__copyright-text">
                                    <p>© 2024 Insurigo. Designed By <a href="https://rstheme.com/" target="_blank">RSTheme.</a></p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rs-footer__bottom-link">
                                    <ul>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== Footer Section Ends ==== -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Jquery JS -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Odometer Counter JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- Ajax Active JS -->
    <script src="assets/js/ajax-contact.js"></script>

    <!-- wow Animation JS -->
    <script src="assets/js/wow.min.js"></script>

    <!-- PageScroll2id onepage JS -->
    <script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>

    <!-- skeletabs Tab JS -->
    <script src="assets/js/skeletabs.js"></script>

    <!-- Marquee Items JS -->
    <script src="assets/js/jquery.marquee.min.js"></script>

    <!-- skill Progress JS -->
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>

    <!-- Owl Carousel Slider JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Magnific video & image Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from demo.rstheme.com/html/insurigo/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 07:21:17 GMT -->
</html>