<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.rstheme.com/html/insurigo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 07:20:57 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Insurigo - Insurance HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome icon -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Remixicon icon -->
    <link rel="stylesheet" href="assets/css/remixicon.css">

    <!-- Animation Css -->
    <link rel="stylesheet" href="assets/css/animation.css">

    <!-- Odometer Counter Css -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <!-- Skeletabs Tab Css -->
    <link rel="stylesheet" href="assets/css/skeletabs.css">

    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- Owl Carousel Slider Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Magnific video & image Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Rs Layouts Css -->
    <link rel="stylesheet" href="assets/css/rs-layouts.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body class="home-4">

    <!--===== Header 4 Start =====-->
    <header class="rs-header rs-header-4">
        <div class="rs-header__topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="rs-header__info">
                            <ul>
                                <li>
                                    <div class="icon"><i class="ri-map-pin-2-line"></i></div> 2972 Westheimer 96 Road 1734.
                                </li>
                                <li>
                                    <a href="tel:+6845550102325">
                                        <div class="icon"><i class="ri-time-line"></i></div> (+684) 555 0102 325
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="rs-header__top-rightbar">
                            <div class="rs-header__info item-2">
                                <ul>
                                    <li><a href="mailto:info@example.com">
                                            <div class="icon"><i class="ri-mail-send-line"></i></div> info@example.coom
                                        </a></li>
                                </ul>
                            </div>
                            <div class="rs-header__social">
                                <ul>
                                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-header__main-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rs-header__main">
                            <div class="rs-logo-area">
                                <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                            </div>
                            <div class="rs-header-rightside">
                                <div class="main-menu hidden-md">
                                    <ul class="nav-menu">
                                        <li class="has-clid relative">
                                            <a href="index.html" class="active">Home <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a class="active" href="index.html">Multipage <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="index.html">Home 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home 03</a>
                                                        </li>
                                                        <li>
                                                            <a class="active" href="index-4.html">Home 04</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid">
                                                    <a href="#">Onepage <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="onepage.html">Onepage 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-2.html">Onepage 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-3.html">Onepage 03</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-4.html">Onepage 04</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="about-1.html">About Us <i class="ri-add-fill"></i></a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about-1.html">About Us 01</a>
                                                </li>
                                                <li>
                                                    <a href="about-2.html">About Us 02</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="service-1.html">Services <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="service-1.html"> Service <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="service-1.html">Service Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-2.html">Service Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-3.html">Service Style 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid">
                                                    <a href="travel-insurance.html">Service Details <i class="ri-add-line"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="travel-insurance.html">Travel Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="life-insurance.html">Life Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="house-insurance.html">House Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="car-insurance.html">Car Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="family-insurance.html">Family Insurance</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="#">pages <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="project.html">Case Studies <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="project.html">Project</a>
                                                        </li>
                                                        <li>
                                                            <a href="project-details.html">Project Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="pricing.html">Pricing Plan</a>
                                                </li>
                                                <li class="has-clid relative">
                                                    <a href="team.html">Our Team <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="team.html">Team</a>
                                                        </li>
                                                        <li>
                                                            <a href="team-details.html">Team Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid relative">
                                                    <a href="tab-style-1.html">Tab Style <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="tab-style-1.html">Tab Style 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab-style-2.html">Tab Style 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab-style-3.html">Tab Style 03</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="#">Blog <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard </a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a> </li>
                                    </ul> <!-- //.nav-menu -->
                                </div>
                                <div class="rs-header-search search_icons">
                                    <i class="ri-search-line "></i>
                                    <i class="ri-close-line"></i>
                                    <div class="sticky_form">
                                        <form role="search" class="bs-search search-form" method="get">
                                            <div class="search-wrap">
                                                <label class="screen-reader-text active">
                                                    Search for: </label>
                                                <input type="search" placeholder="Searching..." name="s" class="search-input" value="">
                                                <button type="submit" value="Search"><i class="ri-search-line"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="rs-header-toggle off-canver-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="rs-header-btn ml-30">
                                    <a class="main-btn" href="contact.html">Get A Quote <i class="ri-arrow-right-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--===== Header 4 Ends =====-->


    <!--====== OFF CANVAS WRAP 4 Start ======-->
    <div class="off-canvas-wrap off-canvas-wrap-4">
        <div class="overly"></div>
        <div class="off-canvas-widget">
            <a href="#" class="off-canvas-close"><i class="ri-close-line"></i></a>
            <div class="widget about-widget">
                <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                <p class="mt-20 mb-20">When we go to the office every day, we carry on a time-honored tradition of getting to know our clients on a first-name basis, and personally meeting their insurance needs. It's a tradition</p>
            </div>
            <div class="off-canvas-menu">
                <ul class="nav-menu">
                    <li class="has-clid relative">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="has-clid">
                                <a href="index.html">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Home 02</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Home 03</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">Home 04</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid">
                                <a href="onepage.html">Onepage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="onepage.html">Onepage 01</a>
                                    </li>
                                    <li>
                                        <a href="onepage-2.html">Onepage 02</a>
                                    </li>
                                    <li>
                                        <a href="onepage-3.html">Onepage 03</a>
                                    </li>
                                    <li>
                                        <a href="onepage-4.html">Onepage 04</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="about-1.html">About</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="about-1.html">About Us 01</a>
                            </li>
                            <li>
                                <a href="about-2.html">About Us 02</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="service-1.html">Services</a>
                        <ul class="sub-menu">
                            <li class="has-clid relative">
                                <a href="service-1.html">Service</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-1.html">Service Style 1</a>
                                    </li>
                                    <li>
                                        <a href="service-2.html">Service Style 2</a>
                                    </li>
                                    <li>
                                        <a href="service-3.html">Service Style 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid relative">
                                <a href="travel-insurance.html">Service Details</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="travel-insurance.html">Travel Insurance</a>
                                    </li>
                                    <li>
                                        <a href="life-insurance.html">Life Insurance</a>
                                    </li>
                                    <li>
                                        <a href="house-insurance.html">House Insurance</a>
                                    </li>
                                    <li>
                                        <a href="car-insurance.html">Car Insurance</a>
                                    </li>
                                    <li>
                                        <a href="family-insurance.html">Family Insurance</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="has-clid relative">
                                <a href="project.html">Case Studies</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="project.html">Project</a>
                                    </li>
                                    <li>
                                        <a href="project-details.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Plan</a>
                            </li>
                            <li class="has-clid relative">
                                <a href="team.html">Our Team</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid relative">
                                <a href="tab-style-1.html">Tab Style</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="tab-style-1.html">Tab Style 01</a>
                                    </li>
                                    <li>
                                        <a href="tab-style-2.html">Tab Style 02</a>
                                    </li>
                                    <li>
                                        <a href="tab-style-3.html">Tab Style 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="blog-grid.html">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog.html">Blog Standard</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog Grid</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog details </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul> <!-- //.nav-menu -->
            </div>
            <div class="widget gallery-widget">
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-1.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-2.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-3.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-4.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-5.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-6.jpg" alt="">
                </div>
            </div>
            <div class="widget contact-widget">
                <ul>
                    <li>
                        <i class="ri-map-pin-2-line"></i>
                        305 Royal Track Suite 019, USA
                    </li>
                    <li>
                        <i class="ri-phone-line"></i>
                        <a href="tel:+10910910920">+10910-910920</a>
                    </li>
                    <li>
                        <i class="ri-mail-send-line"></i>
                        <a href="mailto:info@company.com">info@company.com</a>
                    </li>
                    <li>
                        <i class="ri-time-line"></i>
                        10:00 - 19:00
                    </li>
                </ul>
            </div>
            <div class="widget social-widget">
                <ul>
                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-twitter-x-fill"></i></a>
                        <a href="#"><i class="ri-linkedin-line"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--====== OFF CANVAS WRAP 4 Ends ======-->


    <!--====== Scroll up and prograss Start ======-->
    <div id="scrollUp" class="scroll-up-4">
        <svg class="arrowup" viewBox="0 0 24 24" width="18" height="18">
            <path d="M13 7.828V20h-2V7.828l-5.364 5.364-1.414-1.414L12 4l7.778 7.778-1.414 1.414L13 7.828z" fill="#fff"></path>
        </svg>
        <svg class="scrollprogress" width="40" height="40">
            <circle class="progress-circle" cx="20" cy="20" r="18" stroke-width="2" fill="none" stroke="#fff" stroke-dasharray="113.1" stroke-dashoffset="113.1"></circle>
        </svg>
    </div>
    <!--====== Scroll up and prograss Ends ======-->

    <!-- ==== Preloader area start here ==== -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class='loader-icon'><img src="assets/images/fav.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- ==== Preloader area end here ==== -->

    <!-- ==== Banner Section Start ==== -->
    <section class="rs-banner-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="rs-banner-4__content">
                        <span class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0s">#1 Insurance Company Since 2000</span>
                        <h1 class="title wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s"><span>Safeguarding</span> <span>Your Future With</span> <span>Insurance</span></h1>
                        <p class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.6s">Feel free to adapt or modify these titles to suit your specific document or presentation content and purpose.</p>
                        <ul class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.9s">
                            <li><a class="main-btn" href="contact.html">Contact Us</a></li>
                            <li><a href="team-details.html">Speak with expert</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-shape-1">
            <img src="assets/images/banner_bottom_shape.png" alt="">
        </div>
        <div class="rs-shape-2">
            <img src="assets/images/banner_right_shape.png" alt="">
        </div>
        <div class="rs-shape-3">
            <img src="assets/images/right_shape_arrow.png" alt="">
        </div>
    </section>
    <!-- ==== Banner Section Ends ==== -->

    <!-- ==== Featured 4 Section Start ==== -->
    <section class="rs-featured-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="rs-featured-4__item">
                        <div class="rs-icon">
                            <img src="assets/images/featured-icon-1.png" alt="">
                        </div>
                        <div class="rs-content">
                            <h4 class="title">Superior Service</h4>
                            <p> On the other hand with indigo nation right our feous on the dislikes men who. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="rs-featured-4__item item-2">
                        <div class="rs-icon">
                            <img src="assets/images/featured-icon-2.png" alt="">
                        </div>
                        <div class="rs-content">
                            <h4 class="title">Reputable Partners</h4>
                            <p> I am interested in personal on insurance to protect assets to the health benifit. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="rs-featured-4__item">
                        <div class="rs-icon">
                            <img src="assets/images/featured-icon-3.png" alt="">
                        </div>
                        <div class="rs-content">
                            <h4 class="title">100% Satisfaction</h4>
                            <p> Businesses often use this rase to the reassure customers and build the trusted. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Featured 4 Section Ends ==== -->

    <!-- ==== About 4 Section Start ==== -->
    <section class="rs-about-4 pt-120 pb-190" id="rs-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="rs-about-4__thumb wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0s">
                        <div class="rs-thumb-1">
                            <img src="assets/images/about-h3-1.png" alt="">
                        </div>
                        <div class="rs-thumb-2">
                            <img src="assets/images/about-h3-1-3.png" alt="">
                        </div>
                        <div class="rs-about-4__author">
                            <div class="rs-thumb">
                                <img src="assets/images/about-author.png" alt="">
                            </div>
                            <span>1 k+ Happy Client</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title-4">
                        <span>About Company</span>
                        <h2 class="title">Secure Your Tomorrow With Our Insurance Services</h2>
                        <p>Insurance is a financial arrangement that provides protection against financial losses or risks. It is a contract between an individual entity and an insurance company. In exchange for regular payments known as premiums, the insurance company agrees.</p>
                    </div>
                    <div class="rs-about-4__content">
                        <div class="rs-list">
                            <ul>
                                <li><img src="assets/images/arrow-1.svg" alt="">Local knowledge </li>
                                <li><img src="assets/images/arrow-1.svg" alt="">Global Reach </li>
                            </ul>
                            <ul>
                                <li><img src="assets/images/arrow-1.svg" alt="">Choice and Value </li>
                                <li><img src="assets/images/arrow-1.svg" alt="">Community Matters.</li>
                            </ul>
                        </div>
                        <div class="rs-btns">
                            <ul>
                                <li><a class="main-btn" href="about-1.html">Read More</a></li>
                                <li>
                                    <div class="rs-about-contact">
                                        <a href="tel:+0318148965">
                                            <div class="rs-icon"><i class="ri-phone-line"></i></div>
                                            <div class="rs-content">
                                                <span>Call us anytime</span>
                                                <h4 class="title">0318 148 965</h4>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== About 4 Section Ends ==== -->


    <!-- ==== Brand 3 Section Start ==== -->
    <div class="rs-brand-3  pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-testimonial-partner-slider">
                        <div class="rs-carousel owl-carousel rs-service__slider" data-loop="true" data-items="5" data-margin="100" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="fasle" data-nav="fasle" data-nav-speed="false" data-center-mode="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="fasle" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="fasle" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="fasle" data-md-device="4" data-lg-device="5" data-md-device-nav="false" data-md-device-dots="fasle" data-doteach="false">
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/ptnr-h3-1.png" alt=""></a>
                            </div>
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/ptnr-h3-2.png" alt=""></a>
                            </div>
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/ptnr-h3-3.png" alt=""></a>
                            </div>
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/ptnr-h3-4.png" alt=""></a>
                            </div>
                            <div class="partner-slider-item">
                                <a href="#"><img src="assets/images/ptnr-h3-2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==== Brand 3 Section Ends ==== -->

    <!--===== Service 4 Start =====-->
    <section class="rs-service-4 pt-120 pb-90" id="rs-service">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title-4 mb-60">
                        <span>Our Services</span>
                        <h2 class="title">A Comprehensive Guide to Insurance Services</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-text mb-10">
                        <p>Life Insurance, a versatile financial risk management solution, plays a pivotal role in safeguarding the interests of both borrowers and lenders across various lending scenarios,insurance encompasses.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-4__item mb-30">
                        <img src="assets/images/ser_img2.jpg" alt="">
                        <div class="rs-service-icon-box">
                            <div class="rs-icon">
                                <img src="assets/images/service-icon-3.png" alt="">
                            </div>
                            <a href="travel-insurance.html">Home Insurance</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-4__item mb-30">
                        <img src="assets/images/service_img_1.jpg" alt="">
                        <div class="rs-service-icon-box">
                            <div class="rs-icon">
                                <img src="assets/images/service-icon-4.png" alt="">
                            </div>
                            <a href="travel-insurance.html">Life Insurance</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-4__item mb-30">
                        <img src="assets/images/service_img_3.jpg" alt="">
                        <div class="rs-service-icon-box">
                            <div class="rs-icon">
                                <img src="assets/images/service-icon-6.png" alt="">
                            </div>
                            <a href="travel-insurance.html">Health Insurance</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-4__item mb-30">
                        <img src="assets/images/service_img_4.jpg" alt="">
                        <div class="rs-service-icon-box">
                            <div class="rs-icon">
                                <img src="assets/images/service-icon-2.png" alt="">
                            </div>
                            <a href="travel-insurance.html">Car Insurance</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-4__item mb-30">
                        <img src="assets/images/service_img_5.jpg" alt="">
                        <div class="rs-service-icon-box">
                            <div class="rs-icon">
                                <img src="assets/images/service-icon-7.png" alt="">
                            </div>
                            <a href="travel-insurance.html">Finance Insurance</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-4__item mb-30">
                        <img src="assets/images/service_img_6.jpg" alt="">
                        <div class="rs-service-icon-box">
                            <div class="rs-icon">
                                <img src="assets/images/service-icon-5.png" alt="">
                            </div>
                            <a href="travel-insurance.html">Travel Insurance</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Service 4 Ends =====-->

    <!-- ==== Agent Section Start ==== -->
    <section class="rs-agent pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="rs-agent__content pr-50 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Need to File Claim?</h2>
                        <p> When you experience a loss, we are here to assist throughout the life of your claim. </p>
                        <a class="main-btn" href="about-1.html">File a claim </a>
                        <div class="rs-shape">
                            <img src="assets/images/call_line_1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5">
                    <div class="rs-agent__content item-2 pr-50 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0s">
                        <h2 class="title">Find An Agent!</h2>
                        <p>It seems you're looking for an agent or representative for a specific purpose.</p>
                        <a class="main-btn" href="about-1.html">Find an Agent </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Agent Section Ends ==== -->

    <!-- ==== Benefit Section Start ==== -->
    <section class="rs-benefit pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title-4 mb-60">
                        <span> Your Benefit</span>
                        <h2 class="title">Few Reasons Why You Choose Us. </h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-text pl-45 mt-50">
                        <p>Insurance services document or presentation can vary depending on the specific content and context. Here are some potential titles you can consider of your insurance services effectively.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-benefit__slider">
                        <div class="rs-benefit__item service-slider-active">
                            <span>01</span>
                            <h4 class="title">Faster Benefits</h4>
                            <p> We understand that your needs evolve over time, and our promise is to adapt and assist source of guidance you through it all.</p>
                        </div>
                        <div class="rs-benefit__item">
                            <span>02</span>
                            <h4 class="title">Trusted & Save Money </h4>
                            <p> We provide reliable and approaches to optimize your finances, secure your future, and achieve your financial goals.</p>
                        </div>
                        <div class="rs-benefit__item">
                            <span>03</span>
                            <h4 class="title">Fast & Reliable Services</h4>
                            <p>Our commitment to fast and reliable services you can count on us to deliver results promptly and consistently.</p>
                        </div>
                        <div class="rs-benefit__item">
                            <span>04</span>
                            <h4 class="title">Life Time Support</h4>
                            <p> We understand that your needs evolve over time, and our promise is to adapt and assist source of guidance you through it all.</p>
                        </div>
                        <div class="rs-benefit__item">
                            <span>05</span>
                            <h4 class="title">More Insurance Coverage</h4>
                            <p>Our commitment to fast and reliable services means you can count on us to deliver results promptly and consistently.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Benefit Section Ends ==== -->

    <!-- ==== Counter 4 Section Start ==== -->
    <section class="rs-counter-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-counter-4__box">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="rs-counter-4__item">
                                    <h4 class="title"><span class="odometer" data-count="12">00</span>k+</h4>
                                    <p>Project Complete</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="rs-counter-4__item">
                                    <h4 class="title"><span class="odometer" data-count="10">00</span>k+</h4>
                                    <p>Happy clients</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="rs-counter-4__item">
                                    <h4 class="title"><span class="odometer" data-count="120">00</span>+</h4>
                                    <p>Project Complete</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="rs-counter-4__item item-4">
                                    <h4 class="title"><span class="odometer" data-count="189">00</span>+</h4>
                                    <p>Experienced Staff</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Counter 4 Section Ends ==== -->

    <!-- ==== Compare 4 Section Start ==== -->
    <section class="rs-compare-4 pt-200 pb-120" id="rs-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="rs-compare-4__tabs ml-50 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                        <div id="rs-tabs-2" class="rs-tab-active skltbs-theme-light use-drop skltbs-mode-tabs skltbs-init">
                            <!-- tabGroup -->
                            <ul class="skltbs-tab-group">
                                <!-- tabItem -->
                                <li class="skltbs-tab-item">
                                    <button class="skltbs-tab"><i class="ri-home-8-line"></i> Home</button>
                                </li>
                                <li class="skltbs-tab-item">
                                    <button class="skltbs-tab"><i class="ri-line-chart-line"></i> Business</button>
                                </li>
                            </ul>
                            <!-- panelGroup -->
                            <div class="skltbs-panel-group">
                                <!-- panel -->
                                <div class="skltbs-panel">
                                    <div class="rs-compare-tab-form">
                                        <h3 class="title">Personal Insurence</h3>
                                        <p>Personal insurance, also known as personal lines insurance, refers to insurance policies.</p>
                                        <form id="contact-form" action="https://demo.rstheme.com/html/insurigo/assets/php/contact.php" method="post">
                                            <div class="input-box">
                                                <input id="name" name="name" type="text" placeholder="Name" required>
                                            </div>
                                            <div class="input-box">
                                                <input id="email" name="email" type="email" placeholder="Email" required>
                                            </div>
                                            <div class="input-box arrow-select">
                                                <i class="ri-arrow-down-s-line"></i>
                                                <select id="insurance-type" name="insurance_type">
                                                    <option value="" selected>Insurance Type</option>
                                                    <option value="travel_insurance">Travel Insurance</option>
                                                    <option value="life_insurance">Life Insurance</option>
                                                    <option value="education_insurance">Education Insurance</option>
                                                    <option value="house_insurance">House Insurance</option>
                                                </select>
                                                <button class="main-btn" type="submit">Get a Quote Now</button>
                                            </div>
                                        </form>
                                        <p id="form-messages" class="form-message mt-15"></p>
                                    </div>
                                </div>
                                <div class="skltbs-panel">
                                    <div class="rs-compare-tab-form">
                                        <h3 class="title">Business Insurence</h3>
                                        <p>Business insurance, also known as commercial insurance, is a category of insurance policies.</p>
                                        <form action="#">
                                            <div class="input-box">
                                                <input type="text" placeholder="Name">
                                            </div>
                                            <div class="input-box">
                                                <input type="email" placeholder="Email">
                                            </div>
                                            <div class="input-box">
                                                <select name="cars" id="cars">
                                                    <option value="volvo">Volvo</option>
                                                    <option value="saab">Saab</option>
                                                    <option value="mercedes">Mercedes</option>
                                                    <option value="audi">Audi</option>
                                                </select>
                                                <button class="main-btn" type="submit">Get a Quote Now</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Compare 4 Section Ends ==== -->

    <!--===== Project 4 Start =====-->
    <section class="rs-project-4 pt-120" id="rs-project">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title-4 mb-60">
                        <span> Case Study</span>
                        <h2 class="title">Our Effective Insurence Services & Solutions</h2>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-text mt-50">
                        <p>Insurance for non-employee group offers attractive rates of insurance in the case of death, disability insurance and medical insurance, this customizable insurance was created with banks, financial institutions.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-carousel owl-carousel rs-service__slider" data-loop="true" data-items="4" data-margin="0" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="true" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="4" data-md-device-nav="true" data-md-device-dots="flase" data-doteach="false">
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_1.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Market Analysis</a></h4>
                    <p>Completely synergize resource taxing relation ships via premier niche markets...</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_2.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Feasibility Study</a></h4>
                    <p>Our organization is in the process of evaluating the feasibility of life insurance....</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_3.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Alex Brand Promotion</a></h4>
                    <p>Launching a strategic brand promotion campaign to enhance the visibility...</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_4.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Business Planning</a></h4>
                    <p>Our company is committed to the development of a strategic business plan.....</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_5.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Investment Plan</a></h4>
                    <p>At life insurance we recognize the importance of making informed investment decisions...</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_6.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Inventory Report</a></h4>
                    <p>Our organization recognizes the importance of maintaining an accurate inventory records...</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_7.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Risk Management</a></h4>
                    <p>Risk management is the systematic process of identifying, assessing, prioritizing...</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_8.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Market Value</a></h4>
                    <p>Market value is a fundamental concept in the world of finance and economics...</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
            <div class="rs-project-4__item">
                <img src="assets/images/project_single_9.jpg" alt="">
                <div class="rs-project-4__item-content">
                    <h4 class="title"><a href="#">Financial Advisor</a></h4>
                    <p> We are in search of an experienced and qualified financial advisor to collaborate.</p>
                    <a href="project-details.html"><i class="ri-arrow-right-line"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--===== Project 4 Ends =====-->

    <!--===== Testimonial 4 Start =====-->
    <section class="rs-testimonial-4 pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title-4 pr-30 mb-60">
                        <span>Testimonials</span>
                        <h2 class="title">What Our Client Reviews About Our Services</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-text mt-50">
                        <p>Insurance services document or presentation can vary depending on the specific content and
                            context. Here are some potential titles you can consider of your insurance services effectively.
                        </p>
                    </div>
                </div>
            </div>
            <div class="rs-testimonial-4__box">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="rs-carousel owl-carousel rs-service__slider" data-loop="true" data-items="1" data-margin="0" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="true" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="1" data-lg-device="1" data-md-device-nav="true" data-md-device-dots="false" data-doteach="false">
                            <div class="rs-testimonial-4__slider">
                                <div class="rs-icon">
                                    <img src="assets/images/quote_icon.png" alt="">
                                </div>
                                <p>Operational  podcasting change management inside of workflows to establish a framework . Keeping your eye on the ball while performing a deep dive on the start-up mentality. Taking seamless key...</p>
                                <div class="rs-author">
                                    <div class="rs-thumb">
                                        <img src="assets/images/testi1.jpg" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5 class="title">Taylor Matthew</h5>
                                        <span>SEO & Founder, Facebook</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-testimonial-4__slider">
                                <div class="rs-icon">
                                    <img src="assets/images/quote_icon.png" alt="">
                                </div>
                                <p>Keeping your eye on the ball while performing a deep dive on the start-up mentality. Taking seamless key performance indicators offline to maximise the long tail.  Podcasting operational change management...</p>
                                <div class="rs-author">
                                    <div class="rs-thumb">
                                        <img src="assets/images/testi2.jpg" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5 class="title">Robards Lynda</h5>
                                        <span>Company SEO, Google</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-testimonial-4__slider">
                                <div class="rs-icon">
                                    <img src="assets/images/quote_icon.png" alt="">
                                </div>
                                <p>Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality. Podcasting operational change management...</p>
                                <div class="rs-author">
                                    <div class="rs-thumb">
                                        <img src="assets/images/testi3.jpg" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5 class="title">Howard Esther</h5>
                                        <span>CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-testimonial-4__slider">
                                <div class="rs-icon">
                                    <img src="assets/images/quote_icon.png" alt="">
                                </div>
                                <p>Operational  podcasting change management inside of workflows to establish a framework . Keeping your eye on the ball while performing a deep dive on the start-up mentality. Taking seamless key...</p>
                                <div class="rs-author">
                                    <div class="rs-thumb">
                                        <img src="assets/images/testi4.jpg" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5 class="title">Martins Ana</h5>
                                        <span>CEO, Bribbble LLC</span>
                                    </div>
                                </div>
                            </div>
                            <div class="rs-testimonial-4__slider">
                                <div class="rs-icon">
                                    <img src="assets/images/quote_icon.png" alt="">
                                </div>
                                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing... </p>
                                <div class="rs-author">
                                    <div class="rs-thumb">
                                        <img src="assets/images/testi5.jpg" alt="">
                                    </div>
                                    <div class="rs-content">
                                        <h5 class="title">Ribeiro Nicolas</h5>
                                        <span>HR, Envato</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== Testimonial 4 Ends =====-->

    <!-- ==== Blog 4 Section Start ==== -->
    <section class="rs-blog-4 pt-120 pb-120" id="rs-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title-4 mb-60">
                        <span> Latest News</span>
                        <h2 class="title">Articles & Blog Posts & Useful Information</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-text mt-50">
                        <p>Insurance services document or presentation can vary depending on the specific content and context. Here are some potential titles you can consider of your insurance services effectively.</p>
                    </div>
                </div>
            </div>
            <div class="rs-carousel owl-carousel rs-service__slider" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="false" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="true" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="true" data-mobile-device-dots="false" data-ipad-device="2" data-ipad-device-nav="true" data-ipad-device-dots="false" data-ipad-device2="2" data-ipad-device-nav2="true" data-ipad-device-dots2="false" data-md-device="3" data-lg-device="3" data-md-device-nav="true" data-md-device-dots="flase" data-doteach="false">
                <div class="rs-blog__single mt-30">
                    <div class="rs-thumb">
                        <a href="blog-single.html"><img src="assets/images/blog-thumb-1.jpg" alt=""></a>
                    </div>
                    <div class="rs-content">
                        <ul>
                            <li><a href="#"><i class="ri-user-line"></i> insurigo</a></li>
                            <li><i class="ri-calendar-2-line"></i> Oct 10, 2023</li>
                        </ul>
                        <h3 class="title"><a href="blog-single.html">Earn good money and make you very successful</a></h3>
                        <a class="rs-link" href="blog-single.html">Read More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="rs-blog__single mt-30">
                    <div class="rs-thumb">
                        <a href="blog-single.html"><img src="assets/images/blog-thumb-2.jpg" alt=""></a>
                    </div>
                    <div class="rs-content">
                        <ul>
                            <li><a href="#"><i class="ri-user-line"></i> insurigo</a></li>
                            <li><i class="ri-calendar-2-line"></i> Oct 10, 2023</li>
                        </ul>
                        <h3 class="title"><a href="blog-single.html">Avenue money and make you very creative work</a></h3>
                        <a class="rs-link" href="blog-single.html">Read More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="rs-blog__single item-3 mt-30">
                    <div class="rs-thumb">
                        <a href="blog-single.html"><img src="assets/images/blog-thumb-3.jpg" alt=""></a>
                    </div>
                    <div class="rs-content">
                        <ul>
                            <li><a href="#"><i class="ri-user-line"></i> insurigo</a></li>
                            <li><i class="ri-calendar-2-line"></i> Oct 10, 2023</li>
                        </ul>
                        <h3 class="title"><a href="blog-single.html">Ultrices dui sapien eget mi. Enim nulla aliquet</a></h3>
                        <a class="rs-link" href="blog-single.html">Read More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="rs-blog__single item-3 mt-30">
                    <div class="rs-thumb">
                        <a href="blog-single.html"><img src="assets/images/blog-thumb-3.jpg" alt=""></a>
                    </div>
                    <div class="rs-content">
                        <ul>
                            <li><a href="#"><i class="ri-user-line"></i> insurigo</a></li>
                            <li><i class="ri-calendar-2-line"></i> Oct 10, 2023</li>
                        </ul>
                        <h3 class="title"><a href="blog-single.html">Ultrices dui sapien eget mi. Enim nulla aliquet</a></h3>
                        <a class="rs-link" href="blog-single.html">Read More <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Blog 4 Section Ends ==== -->

    <!-- ==== Footer 4 Section Start ==== -->
    <footer class="rs-footer rs-footer-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="rs-footer-logo">
                        <a href="index.html"><img src="assets/images/logo_light-1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="rs-footer-topbar">
                        <div class="rs-footer-contact">
                            <a href="tel:+009800780423">
                                <div class="rs-icon"><i class="ri-phone-line"></i></div>
                                <div class="rs-content">
                                    <span>Need Help For Any Insurance</span>
                                    <h4 class="title">Call Us - +00 9800 7804 23</h4>
                                </div>
                            </a>
                        </div>
                        <div class="rs-footer-btn">
                            <a class="main-btn" href="team.html">Find an agent</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="rs-footer__about">
                        <p class="desc">Lorem ipsum dolor sit amet, conse turini adipiscing elit, sed do eiusmod.</p>
                        <div class="rs-footer-app">
                            <a href="#"><img src="assets/images/app-1.png" alt=""></a>
                            <a href="#"><img src="assets/images/app-2.png" alt=""></a>
                        </div>
                        <h5 class="title">Follow Us</h5>
                        <ul>
                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-footer__contact mt-40">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-map-2-line"></i>
                                </div>
                                <span>374 William S Canning Blvd, Fall River MA 2721, USA </span>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-phone-line"></i>
                                </div>
                                <a href="tel:+880155-69569">(+880)155-69569</a>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-mail-send-line"></i>
                                </div>
                                <a href="mailto:isurigo@gmail">isurigo@gmail.com</a>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-corner-down-right-line"></i>
                                </div>
                                <a href="about-1.html">More Information</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="rs-footer__navigation mt-40">
                        <h4 class="title">Quick link</h4>
                        <ul>
                            <li><a href="about-1.html">About Us <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="pricing.html">Our Pricing <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="faq-2.html">Our Mission <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="blog.html">Latest News <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="contact.html">Contact Us <i class="ri-arrow-right-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-footer__subscribe mt-40">
                        <h4 class="title">Subscribe Now</h4>
                        <p>Want to work with us? Click the button below conse Lorem ipsum dolor sit amet, conse turini adipiscing elit</p>
                        <form action="#">
                            <div class="input-box">
                                <input type="email" placeholder="Enter your email address">
                                <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M1.94631 9.31555C1.42377 9.14137 1.41965 8.86034 1.95706 8.6812L21.0433 2.31913C21.5717 2.14297 21.8748 2.43878 21.7268 2.95706L16.2736 22.0433C16.1226 22.5718 15.8179 22.5901 15.5946 22.0877L12.0002 14.0002L18.0002 6.00017L10.0002 12.0002L1.94631 9.31555Z" fill="rgba(255,255,255,1)"></path>
                                    </svg></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-footer-bottom-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rs-footer__bottom">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="rs-footer__copyright-text">
                                        <p>© 2024 Insurigo. Designed By <a href="https://rstheme.com/" target="_blank">RSTheme.</a></p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="rs-footer__bottom-link">
                                        <ul>
                                            <li><a href="#">Sitemap</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of use</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== Footer 4 Section Ends ==== -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Jquery JS -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Odometer Counter JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- Ajax Active JS -->
    <script src="assets/js/ajax-contact.js"></script>

    <!-- wow Animation JS -->
    <script src="assets/js/wow.min.js"></script>

    <!-- PageScroll2id onepage JS -->
    <script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>

    <!-- skeletabs Tab JS -->
    <script src="assets/js/skeletabs.js"></script>

    <!-- Marquee Items JS -->
    <script src="assets/js/jquery.marquee.min.js"></script>

    <!-- skill Progress JS -->
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>

    <!-- Owl Carousel Slider JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Magnific video & image Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.rstheme.com/html/insurigo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 07:21:10 GMT -->
</html>