<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.rstheme.com/html/insurigo/service-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 07:21:19 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Insurigo - Insurance HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome icon -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Remixicon icon -->
    <link rel="stylesheet" href="assets/css/remixicon.css">

    <!-- Animation Css -->
    <link rel="stylesheet" href="assets/css/animation.css">

    <!-- Odometer Counter Css -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <!-- Skeletabs Tab Css -->
    <link rel="stylesheet" href="assets/css/skeletabs.css">

    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- Owl Carousel Slider Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Magnific video & image Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Rs Layouts Css -->
    <link rel="stylesheet" href="assets/css/rs-layouts.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>

    <!-- ==== Header Section Start ==== -->
    <header class="rs-header">
        <div class="rs-header__topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="rs-header__info">
                            <ul>
                                <li>
                                    <div class="icon"><i class="ri-map-pin-2-line"></i></div> 2972 Westheimer 96 Road 1734.
                                </li>
                                <li>
                                    <div class="icon"><i class="ri-time-line"></i></div> Opening Hours: 10:00am - 07:00pm
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="rs-header__top-rightbar">
                            <div class="rs-header__info item-2">
                                <ul>
                                    <li><a href="mailto:info@example.com">
                                            <div class="icon"><i class="ri-mail-send-line"></i></div> info@example.coom
                                        </a></li>
                                </ul>
                            </div>
                            <div class="rs-header__social">
                                <ul>
                                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-header__main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rs-header__main">
                            <div class="rs-logo-area">
                                <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                            </div>
                            <div class="rs-header-rightside">
                                <div class="main-menu hidden-md">
                                    <ul class="nav-menu">
                                        <li class="has-clid relative">
                                            <a href="index.html">Home <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="index.html">Multipage <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="index.html">Home 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home 03</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home 04</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid">
                                                    <a href="#">Onepage <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="onepage.html">Onepage 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-2.html">Onepage 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-3.html">Onepage 03</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-4.html">Onepage 04</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="about-1.html">About Us <i class="ri-add-fill"></i></a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about-1.html">About Us 01</a>
                                                </li>
                                                <li>
                                                    <a href="about-2.html">About Us 02</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a class="active" href="service-1.html">Services <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a class="active" href="service-1.html"> Service <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="service-1.html">Service Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-2.html">Service Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a class="active" href="service-3.html">Service Style 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid">
                                                    <a href="travel-insurance.html">Service Details <i class="ri-add-line"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="travel-insurance.html">Travel Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="life-insurance.html">Life Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="house-insurance.html">House Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="car-insurance.html">Car Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="family-insurance.html">Family Insurance</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="#">pages <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="project.html">Case Studies <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="project.html">Project</a>
                                                        </li>
                                                        <li>
                                                            <a href="project-details.html">Project Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="pricing.html">Pricing Plan</a>
                                                </li>
                                                <li class="has-clid relative">
                                                    <a href="team.html">Our Team <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="team.html">Team</a>
                                                        </li>
                                                        <li>
                                                            <a href="team-details.html">Team Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid relative">
                                                    <a href="tab-style-1.html">Tab Style <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="tab-style-1.html">Tab Style 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab-style-2.html">Tab Style 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab-style-3.html">Tab Style 03</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="#">Blog <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard </a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a> </li>
                                    </ul> <!-- //.nav-menu -->
                                </div>
                                <div class="rs-header-contact">
                                    <a href="tel:+009800780423">
                                        <div class="rs-icon"><i class="ri-phone-line"></i></div>
                                        <div class="rs-content">
                                            <span>Free Consultant</span>
                                            <h4 class="title">+00 9800 7804 23</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="rs-header-btn ml-35">
                                    <a class="main-btn" href="contact.html">Track Your Claim <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="rs-header-toggle off-canver-menu">
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==== Header Section Ends ==== -->


    <!--===== OFF CANVAS WRAP Start =====-->
    <div class="off-canvas-wrap">
        <div class="overly"></div>
        <div class="off-canvas-widget">
            <a href="#" class="off-canvas-close"><i class="ri-close-line"></i></a>
            <div class="widget about-widget">
                <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                <p class="mt-20 mb-20">When we go to the office every day, we carry on a time-honored tradition of getting to know our clients on a first-name basis, and personally meeting their insurance needs. It's a tradition</p>
            </div>
            <div class="off-canvas-menu">
                <ul class="nav-menu">
                    <li class="has-clid relative">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="has-clid">
                                <a href="index.html">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Home 02</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Home 03</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">Home 04</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid">
                                <a href="onepage.html">Onepage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="onepage.html">Onepage 01</a>
                                    </li>
                                    <li>
                                        <a href="onepage-2.html">Onepage 02</a>
                                    </li>
                                    <li>
                                        <a href="onepage-3.html">Onepage 03</a>
                                    </li>
                                    <li>
                                        <a href="onepage-4.html">Onepage 04</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="about-1.html">About</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="about-1.html">About Us 01</a>
                            </li>
                            <li>
                                <a href="about-2.html">About Us 02</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="service-1.html">Services</a>
                        <ul class="sub-menu">
                            <li class="has-clid relative">
                                <a href="service-1.html">Service</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-1.html">Service Style 1</a>
                                    </li>
                                    <li>
                                        <a href="service-2.html">Service Style 2</a>
                                    </li>
                                    <li>
                                        <a href="service-3.html">Service Style 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid relative">
                                <a href="travel-insurance.html">Service Details</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="travel-insurance.html">Travel Insurance</a>
                                    </li>
                                    <li>
                                        <a href="life-insurance.html">Life Insurance</a>
                                    </li>
                                    <li>
                                        <a href="house-insurance.html">House Insurance</a>
                                    </li>
                                    <li>
                                        <a href="car-insurance.html">Car Insurance</a>
                                    </li>
                                    <li>
                                        <a href="family-insurance.html">Family Insurance</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="has-clid relative">
                                <a href="project.html">Case Studies</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="project.html">Project</a>
                                    </li>
                                    <li>
                                        <a href="project-details.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Plan</a>
                            </li>
                            <li class="has-clid relative">
                                <a href="team.html">Our Team</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid relative">
                                <a href="tab-style-1.html">Tab Style</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="tab-style-1.html">Tab Style 01</a>
                                    </li>
                                    <li>
                                        <a href="tab-style-2.html">Tab Style 02</a>
                                    </li>
                                    <li>
                                        <a href="tab-style-3.html">Tab Style 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="blog-grid.html">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog.html">Blog Standard</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog Grid</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog details </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul> <!-- //.nav-menu -->
            </div>
            <div class="widget gallery-widget">
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-1.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-2.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-3.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-4.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-5.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-6.jpg" alt="">
                </div>
            </div>
            <div class="widget contact-widget">
                <ul>
                    <li>
                        <i class="ri-map-pin-2-line"></i>
                        305 Royal Track Suite 019, USA
                    </li>
                    <li>
                        <i class="ri-phone-line"></i>
                        <a href="tel:+10910910920">+10910-910920</a>
                    </li>
                    <li>
                        <i class="ri-mail-send-line"></i>
                        <a href="mailto:info@company.com">info@company.com</a>
                    </li>
                    <li>
                        <i class="ri-time-line"></i>
                        10:00 - 19:00
                    </li>
                </ul>
            </div>
            <div class="widget social-widget">
                <ul>
                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-twitter-x-fill"></i></a>
                        <a href="#"><i class="ri-linkedin-line"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--===== OFF CANVAS WRAP Ends =====-->


    <!-- ==== Scroll up and prograss start ==== -->
    <div id="scrollUp">
        <svg class="arrowup" viewBox="0 0 24 24" width="18" height="18">
            <path d="M13 7.828V20h-2V7.828l-5.364 5.364-1.414-1.414L12 4l7.778 7.778-1.414 1.414L13 7.828z" fill="#fff"></path>
        </svg>
        <svg class="scrollprogress" width="40" height="40">
            <circle class="progress-circle" cx="20" cy="20" r="18" stroke-width="2" fill="none" stroke="#fff" stroke-dasharray="113.1" stroke-dashoffset="113.1"></circle>
        </svg>
    </div>
    <!-- ==== Scroll up and prograss Ends ==== -->

    <!-- ==== Preloader area start here ==== -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class='loader-icon'><img src="assets/images/fav.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- ==== Preloader area end here ==== -->


    <!-- ==== Service Page 3 Banner Section Start ==== -->
    <section class="rs-page-banner rs-service-page-banner-3 pt-100 pb-120 mt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="rs-page-banner__content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Services 3</li>
                        </ul>
                        <h1 class="title">Services 3</h1>
                        <p>Need any type of insurance policies over the world you can contact us without any hesitation. Our expert support team with help you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Service Page 3 Banner Section Ends ==== -->

    <!-- ==== Service Grid 3 Section Start ==== -->
    <section class="rs-service-grid-3 pt-70 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-2__item mt-50">
                        <div class="rs-thumb">
                            <img src="assets/images/service-1.jpg" alt="">
                        </div>
                        <div class="rs-content">
                            <div class="rs-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="40" viewBox="0 0 40 45">
                                    <path d="M34.1424 7.22492C30.5814 3.64463 25.79 1.55554 20.7432 1.38269V0.740695C20.7432 0.54425 20.6652 0.355852 20.5263 0.216944C20.3874 0.0780372 20.199 0 20.0026 0C19.8061 0 19.6177 0.0780372 19.4788 0.216944C19.3399 0.355852 19.2619 0.54425 19.2619 0.740695V1.38223C14.0888 1.57242 9.19103 3.7613 5.59871 7.48852C2.00639 11.2157 -0.000546746 16.1908 1.11728e-07 21.3674C1.11728e-07 21.6832 0.00629609 21.9709 0.0191657 22.247C0.0280263 22.4368 0.109529 22.616 0.246812 22.7474C0.384095 22.8789 0.566652 22.9525 0.756712 22.9531H0.75912C0.948771 22.9531 1.13119 22.8803 1.26879 22.7498C1.40638 22.6193 1.48868 22.441 1.4987 22.2516C1.55459 21.1915 2.02222 20.1952 2.80195 19.4748C3.58169 18.7545 4.61189 18.3671 5.67306 18.3952C6.73424 18.4232 7.7425 18.8646 8.48304 19.6252C9.22357 20.3858 9.63782 21.4055 9.63755 22.467C9.63755 22.6635 9.71559 22.8519 9.8545 22.9908C9.9934 23.1297 10.1818 23.2077 10.3782 23.2077C10.5747 23.2077 10.7631 23.1297 10.902 22.9908C11.0409 22.8519 11.1189 22.6635 11.1189 22.467C11.1164 21.9307 11.2198 21.3992 11.4233 20.903C11.6267 20.4068 11.9262 19.9556 12.3046 19.5755C12.6829 19.1954 13.1326 18.8937 13.6278 18.6879C14.1231 18.4821 14.6541 18.3761 15.1904 18.3761C15.7267 18.3761 16.2577 18.4821 16.753 18.6879C17.2482 18.8937 17.6979 19.1954 18.0762 19.5755C18.4546 19.9556 18.7541 20.4068 18.9575 20.903C19.161 21.3992 19.2644 21.9307 19.2619 22.467C19.2619 22.6635 19.3399 22.8519 19.4788 22.9908C19.6177 23.1297 19.8061 23.2077 20.0026 23.2077C20.199 23.2077 20.3874 23.1297 20.5263 22.9908C20.6652 22.8519 20.7432 22.6635 20.7432 22.467C20.7407 21.9307 20.8441 21.3992 21.0476 20.9029C21.2511 20.4067 21.5506 19.9556 21.9289 19.5754C22.3072 19.1953 22.7569 18.8936 23.2522 18.6878C23.7474 18.482 24.2785 18.376 24.8148 18.376C25.3511 18.376 25.8822 18.482 26.3774 18.6878C26.8727 18.8936 27.3224 19.1953 27.7007 19.5754C28.079 19.9556 28.3785 20.4067 28.582 20.9029C28.7855 21.3992 28.8889 21.9307 28.8864 22.467C28.8864 22.6635 28.9644 22.8519 29.1033 22.9908C29.2422 23.1297 29.4306 23.2077 29.6271 23.2077C29.8235 23.2077 30.0119 23.1297 30.1508 22.9908C30.2897 22.8519 30.3677 22.6635 30.3677 22.467C30.368 21.4105 30.7789 20.3954 31.5136 19.6361C32.2483 18.8768 33.2493 18.4327 34.3053 18.3976C35.3613 18.3624 36.3896 18.7391 37.1731 19.4479C37.9566 20.1567 38.434 21.1423 38.5045 22.1965C38.5173 22.3862 38.6026 22.5637 38.7426 22.6923C38.8827 22.8209 39.0669 22.8906 39.257 22.8872C39.4471 22.8837 39.6286 22.8072 39.7639 22.6736C39.8992 22.54 39.9779 22.3595 39.9838 22.1695C39.9918 21.911 39.9999 21.6437 39.9999 21.3673C40.0072 18.7398 39.4932 16.1369 38.4878 13.7094C37.4823 11.2818 36.0054 9.07783 34.1424 7.22492ZM5.56465 16.9128C4.12533 16.9113 2.74194 17.4702 1.70758 18.4711C2.85927 11.1713 8.29134 5.2756 15.344 3.44229C14.3063 4.43491 13.357 5.76909 12.5334 7.41769C10.9748 10.5379 10.0012 14.5047 9.72162 18.7881C9.20141 18.1985 8.56169 17.7264 7.84497 17.4031C7.12825 17.0797 6.35093 16.9126 5.56465 16.9128ZM15.1891 16.9128C14.449 16.9125 13.7164 17.0606 13.0345 17.3485C12.3527 17.6363 11.7355 18.0581 11.2195 18.5887C11.5097 14.6152 12.4215 10.9563 13.8582 8.08005C15.3602 5.07348 17.2562 3.2723 19.2614 2.91584V18.6945C18.7424 18.1324 18.1127 17.684 17.4118 17.3773C16.7109 17.0707 15.9542 16.9125 15.1891 16.9128ZM24.8161 16.9128C24.051 16.9125 23.2941 17.0706 22.5932 17.3772C21.8922 17.6839 21.2623 18.1324 20.7432 18.6945V2.91649C22.7458 3.27517 24.6395 5.07589 26.1403 8.07968C27.5772 10.9552 28.4892 14.6119 28.7801 18.5826C28.2643 18.0538 27.6478 17.6336 26.967 17.3468C26.2862 17.0601 25.5549 16.9125 24.8161 16.9128ZM34.4405 16.9128C33.653 16.9126 32.8744 17.0802 32.1568 17.4045C31.4392 17.7288 30.7989 18.2024 30.2787 18.7936C29.9993 14.5084 29.0253 10.5393 27.4655 7.41759C26.6415 5.7689 25.6921 4.43454 24.6545 3.44173C31.709 5.27495 37.1423 11.1727 38.2925 18.4743C37.2598 17.4737 35.8785 16.9138 34.4405 16.9128ZM24.9085 39.3459V44.2565C24.9085 44.453 24.8305 44.6414 24.6916 44.7803C24.5527 44.9192 24.3643 44.9972 24.1679 44.9972C23.9714 44.9972 23.783 44.9192 23.6441 44.7803C23.5052 44.6414 23.4272 44.453 23.4272 44.2565V39.3459C23.4272 39.1494 23.5052 38.961 23.6441 38.8221C23.783 38.6832 23.9714 38.6052 24.1679 38.6052C24.3643 38.6052 24.5527 38.6832 24.6916 38.8221C24.8305 38.961 24.9085 39.1494 24.9085 39.3459ZM16.5728 39.3459V44.2565C16.5728 44.453 16.4947 44.6414 16.3558 44.7803C16.2169 44.9192 16.0285 44.9972 15.8321 44.9972C15.6356 44.9972 15.4472 44.9192 15.3083 44.7803C15.1694 44.6414 15.0914 44.453 15.0914 44.2565V39.3459C15.0914 39.1494 15.1694 38.961 15.3083 38.8221C15.4472 38.6832 15.6356 38.6052 15.8321 38.6052C16.0285 38.6052 16.2169 38.6832 16.3558 38.8221C16.4947 38.961 16.5728 39.1494 16.5728 39.3459ZM31.1937 33.0893C31.7972 32.231 32.1103 31.1008 32.1103 30.0049C32.1127 29.5306 32.0214 29.0605 31.8415 28.6215C31.6617 28.1826 31.3969 27.7836 31.0623 27.4473C30.7278 27.1111 30.3301 26.8443 29.8921 26.6622C29.4541 26.4801 28.9845 26.3864 28.5101 26.3864C28.0358 26.3864 27.5662 26.4801 27.1282 26.6622C26.6902 26.8443 26.2925 27.1111 25.9579 27.4473C25.6234 27.7836 25.3586 28.1826 25.1787 28.6215C24.9989 29.0605 24.9075 29.5306 24.9099 30.0049C24.9099 31.1009 25.2232 32.2311 25.8265 33.0895C25.1884 33.1623 24.5779 33.3904 24.0483 33.7537C23.781 33.7145 23.5112 33.6947 23.2411 33.6946C24.3377 32.4683 24.9113 30.649 24.9113 28.8921C24.9113 27.5892 24.3938 26.3397 23.4725 25.4185C22.5512 24.4972 21.3017 23.9796 19.9989 23.9796C18.696 23.9796 17.4465 24.4972 16.5252 25.4185C15.6039 26.3397 15.0864 27.5892 15.0864 28.8921C15.0864 30.2976 15.4965 31.8021 16.1837 32.9166C16.3526 33.1917 16.5446 33.4519 16.7578 33.6943C16.4878 33.6944 16.2182 33.7141 15.951 33.7533C15.4214 33.3905 14.8112 33.1626 14.1734 33.0893C14.777 32.2309 15.0905 31.1007 15.0905 30.0046C15.0929 29.5303 15.0015 29.0602 14.8217 28.6213C14.6418 28.1824 14.377 27.7833 14.0425 27.4471C13.7079 27.1108 13.3102 26.844 12.8722 26.6619C12.4342 26.4799 11.9646 26.3861 11.4903 26.3861C11.0159 26.3861 10.5463 26.4799 10.1083 26.6619C9.6703 26.844 9.27261 27.1108 8.93806 27.4471C8.60351 27.7833 8.3387 28.1824 8.15886 28.6213C7.97901 29.0602 7.88766 29.5303 7.89007 30.0046C7.89007 31.1007 8.20329 32.2307 8.80667 33.0891C6.92522 33.305 5.46262 34.819 5.46262 36.6501V40.5372C5.46262 40.7337 5.54066 40.922 5.67957 41.061C5.81848 41.1999 6.00687 41.2779 6.20332 41.2779C6.39976 41.2779 6.58816 41.1999 6.72707 41.061C6.86598 40.922 6.94401 40.7337 6.94401 40.5372V36.6504C6.94401 35.4886 7.98691 34.5434 9.26878 34.5434H13.7115C13.748 34.5434 13.7843 34.5466 13.8208 34.5481C12.4482 35.4303 11.5456 36.9116 11.5456 38.5874V44.2565C11.5456 44.453 11.6236 44.6414 11.7625 44.7803C11.9014 44.9192 12.0898 44.9972 12.2863 44.9972C12.4827 44.9972 12.6711 44.9192 12.81 44.7803C12.9489 44.6414 13.027 44.453 13.027 44.2565V38.5874C13.027 36.7063 14.701 35.176 16.7582 35.176H23.2384C25.2974 35.176 26.9726 36.7063 26.9726 38.5874V44.2565C26.9726 44.453 27.0506 44.6414 27.1895 44.7803C27.3284 44.9192 27.5168 44.9972 27.7133 44.9972C27.9097 44.9972 28.0981 44.9192 28.237 44.7803C28.3759 44.6414 28.454 44.453 28.454 44.2565V38.5874C28.454 36.9116 27.5509 35.4302 26.1776 34.5481C26.2147 34.5466 26.2511 34.5434 26.2881 34.5434H30.7316C32.0135 34.5434 33.0564 35.4886 33.0564 36.6504V40.5375C33.0564 40.7339 33.1344 40.9223 33.2733 41.0612C33.4122 41.2001 33.6006 41.2782 33.7971 41.2782C33.9935 41.2782 34.1819 41.2001 34.3208 41.0612C34.4597 40.9223 34.5378 40.7339 34.5378 40.5375V36.6504C34.5381 34.8191 33.0753 33.305 31.1937 33.0893ZM11.4884 27.8848C12.0505 27.8854 12.5895 28.109 12.9869 28.5065C13.3844 28.904 13.608 29.4429 13.6086 30.0051C13.6086 31.0026 13.0901 33.0622 11.4884 33.0622C10.0279 33.0622 9.3709 31.2745 9.3709 30.0051C9.37114 29.4433 9.59422 28.9046 9.99119 28.5071C10.3882 28.1096 10.9266 27.8858 11.4884 27.8848ZM20 25.4623C20.9093 25.4633 21.7811 25.825 22.4241 26.468C23.067 27.111 23.4287 27.9828 23.4298 28.8921C23.4298 30.7488 22.4986 33.6946 20 33.6946C17.4995 33.6946 16.5676 30.7488 16.5676 28.8921C16.569 27.9824 16.9311 27.1105 17.5746 26.4675C18.2181 25.8245 19.0903 25.463 20 25.4623ZM28.5087 27.8848C29.0708 27.8854 29.6098 28.109 30.0073 28.5065C30.4048 28.904 30.6283 29.4429 30.6289 30.0051C30.6289 31.2745 29.9716 33.0622 28.5087 33.0622C26.9089 33.0622 26.3912 31.0026 26.3912 30.0051C26.3915 29.4433 26.6146 28.9046 27.0115 28.5071C27.4085 28.1096 27.9469 27.8858 28.5087 27.8848Z" fill="#008BF9"></path>
                                </svg>
                            </div>
                            <h4 class="title"><a href="family-insurance.html">Family Insurance</a></h4>
                            <p> Placerat vestibulum are ultrices eros condimentum mattis. </p>
                            <a href="family-insurance.html"><i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-2__item mt-50">
                        <div class="rs-thumb">
                            <img src="assets/images/service-2.jpg" alt="">
                        </div>
                        <div class="rs-content">
                            <div class="rs-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 40 40">
                                    <path d="M20.0039 14.8025C20.2094 14.8025 20.4109 14.7197 20.5563 14.5736C20.7016 14.4291 20.7852 14.2275 20.7852 14.0212C20.7852 13.8158 20.7016 13.6142 20.5563 13.4689C20.4109 13.3236 20.2094 13.24 20.0039 13.24C19.7984 13.24 19.5969 13.3236 19.4516 13.4689C19.3063 13.6142 19.2227 13.8158 19.2227 14.0212C19.2227 14.2275 19.3063 14.4291 19.4516 14.5736C19.5969 14.7197 19.7984 14.8025 20.0039 14.8025Z" fill="#008BF9"></path>
                                    <path d="M39.0483 18.5215C38.4433 18.0126 37.6497 17.7986 36.871 17.934C35.5885 18.1572 34.6576 19.264 34.6576 20.5658V25.5258C34.6576 25.7136 34.6446 25.8993 34.6217 26.0826C34.5402 25.974 34.4508 25.8697 34.3522 25.7712C33.8297 25.2486 33.1555 24.9685 32.4701 24.9297V14.7985H34.2189C34.5441 14.7985 34.8353 14.5971 34.9499 14.2929C35.0646 13.9886 34.979 13.6452 34.7348 13.4305L20.5159 0.930315C20.2209 0.671015 19.7791 0.671015 19.4842 0.930315L5.2653 13.4305C5.02107 13.6452 4.93537 13.9886 5.05014 14.2929C5.16483 14.5971 5.456 14.7985 5.78116 14.7985H7.53001V24.9295C6.84461 24.9684 6.17038 25.2486 5.64788 25.7711C5.54928 25.8697 5.45983 25.974 5.37842 26.0825C5.35545 25.8991 5.34248 25.7135 5.34248 25.5257V20.5656C5.34248 19.2639 4.41161 18.1571 3.1291 17.9339C2.3505 17.7983 1.55682 18.0125 0.951886 18.5213C0.346879 19.0301 0 19.7753 0 20.5657V25.0078C0 28.4649 1.34627 31.7151 3.79083 34.1597L8.45861 38.8275C8.61119 38.9801 8.81112 39.0563 9.01104 39.0563C9.21097 39.0563 9.41097 38.98 9.56347 38.8275C9.86855 38.5224 9.86855 38.0277 9.56347 37.7225L4.89568 33.0548C2.74628 30.9054 1.56252 28.0476 1.56252 25.0078V20.5657C1.56252 20.2376 1.7065 19.9284 1.9576 19.7173C2.20862 19.5061 2.53792 19.4171 2.86121 19.4734C3.39356 19.5661 3.77989 20.0254 3.77989 20.5657V25.5258C3.77989 27.1202 4.40083 28.6193 5.52827 29.7467L10.0806 34.2991C10.3857 34.6041 10.8804 34.6041 11.1855 34.2991C11.4906 33.994 11.4906 33.4993 11.1855 33.1941L6.75274 28.7613C6.23289 28.2416 6.23289 27.3957 6.75274 26.8759C7.27251 26.3561 8.11838 26.3561 8.63815 26.8759L12.1905 30.4282C12.3369 30.5747 12.5357 30.6571 12.7429 30.6571C14.2566 30.6571 15.6796 31.2465 16.7499 32.3169C18.3419 33.909 19.2187 36.0257 19.2187 38.2772C19.2187 38.7087 19.5685 39.0585 20 39.0585C20.4315 39.0585 20.7813 38.7087 20.7813 38.2772C20.7813 36.0258 21.6581 33.909 23.2501 32.3169C24.3204 31.2466 25.7435 30.6571 27.2571 30.6571C27.4643 30.6571 27.6631 30.5748 27.8095 30.4283L31.3618 26.876C31.8816 26.3562 32.7274 26.3562 33.2473 26.876C33.7671 27.3959 33.7671 28.2416 33.2473 28.7615L28.8145 33.1943C28.5094 33.4994 28.5094 33.9941 28.8145 34.2992C29.1196 34.6042 29.6143 34.6042 29.9194 34.2992L34.4717 29.7469C35.5992 28.6194 36.2201 27.1204 36.2201 25.5259V20.5659C36.2201 20.0255 36.6064 19.5662 37.1388 19.4736C37.4621 19.4173 37.7914 19.5062 38.0425 19.7174C38.2935 19.9286 38.4376 20.2379 38.4376 20.5659V25.0079C38.4376 28.0477 37.2538 30.9055 35.1044 33.0549L30.4365 37.7227C30.1314 38.0278 30.1314 38.5225 30.4365 38.8276C30.5891 38.9802 30.789 39.0565 30.989 39.0565C31.1889 39.0565 31.3889 38.9801 31.5414 38.8276L36.2092 34.1598C38.6537 31.7153 40 28.465 40 25.0079V20.5659C40.0001 19.7753 39.6532 19.0301 39.0483 18.5215ZM26.9262 29.102C25.1195 29.1829 23.4324 29.9249 22.1453 31.212C21.2175 32.1397 20.4952 33.218 20 34.3916C19.5048 33.2181 18.7825 32.1397 17.8548 31.212C16.5677 29.9249 14.8806 29.1829 13.0739 29.102L9.743 25.7711C9.54542 25.5735 9.32581 25.4113 9.09245 25.2829V14.7985H16.4843C16.9158 14.7985 17.2656 14.4488 17.2656 14.0173C17.2656 13.5858 16.9158 13.236 16.4843 13.236H7.85306L20.0001 2.55736L32.147 13.236H23.5157C23.0843 13.236 22.7345 13.5858 22.7345 14.0173C22.7345 14.4488 23.0843 14.7985 23.5157 14.7985H30.9076V25.2829C30.6743 25.4113 30.4547 25.5735 30.257 25.7711L26.9262 29.102Z" fill="#008BF9"></path>
                                    <path d="M20.0003 19.1873C18.6056 17.9439 16.4585 17.9911 15.1208 19.3287C14.449 20.0005 14.0791 20.8935 14.0791 21.8435C14.0791 22.7934 14.449 23.6864 15.1208 24.3582L18.5552 27.7927C18.9537 28.191 19.477 28.3903 20.0003 28.3903C20.5237 28.3903 21.047 28.191 21.4454 27.7927L24.8799 24.3582C25.5517 23.6864 25.9216 22.7934 25.9216 21.8435C25.9216 20.8935 25.5517 20.0005 24.8799 19.3287C23.5422 17.9911 21.3951 17.9439 20.0003 19.1873ZM23.775 23.2532L20.3405 26.6877C20.153 26.8753 19.8477 26.8753 19.6602 26.6877L16.2256 23.2532C15.849 22.8767 15.6416 22.376 15.6416 21.8435C15.6416 21.3109 15.849 20.8102 16.2256 20.4337C16.6143 20.045 17.1248 19.8506 17.6354 19.8506C18.1459 19.8506 18.6565 20.045 19.0452 20.4337L19.4478 20.8363C19.7529 21.1414 20.2476 21.1414 20.5528 20.8363L20.9554 20.4337C21.7329 19.6562 22.9978 19.6563 23.775 20.4337C24.1516 20.8102 24.359 21.3109 24.359 21.8435C24.359 22.376 24.1516 22.8767 23.775 23.2532Z" fill="#008BF9"></path>
                                </svg>
                            </div>
                            <h4 class="title"><a href="car-insurance.html">car Insurance</a></h4>
                            <p> Placerat vestibulum are ultrices eros condimentum mattis. </p>
                            <a href="car-insurance.html"><i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-2__item mt-50">
                        <div class="rs-thumb">
                            <img src="assets/images/service-3.jpg" alt="">
                        </div>
                        <div class="rs-content">
                            <div class="rs-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                    <path d="M20.9334 16.2893C21.9611 15.2442 23.3677 14.659 24.8334 14.6666C26.3795 14.6754 27.8653 15.2678 28.9934 16.3253C29.5034 16.7805 30.2739 16.7805 30.7841 16.3253L30.9634 16.1587C31.8752 15.1793 33.1622 14.6364 34.5 14.6666C35.6661 14.7048 36.7918 15.1027 37.7226 15.8059L37.9226 15.9393C38.3455 16.21 38.8823 16.2283 39.3226 15.9873C39.7419 15.764 40.0026 15.3268 40 14.8519V13.4446C40 5.65398 31.5887 0 20 0C8.41134 0 1.57181e-05 5.65398 1.57181e-05 13.4447V14.852C-0.00232803 15.3258 0.257594 15.7619 0.675328 15.9854C1.11564 16.227 1.65283 16.2083 2.07533 15.9367L2.27533 15.8033C3.20712 15.1007 4.33353 14.7036 5.50001 14.6667C6.83774 14.6362 8.1247 15.1789 9.03665 16.158L9.21595 16.3247C9.72618 16.7803 10.4971 16.7803 11.0073 16.3247C12.135 15.2673 13.6207 14.6751 15.1666 14.6667C16.6496 14.6631 18.0707 15.2614 19.1045 16.3247C19.1746 16.3872 19.2512 16.442 19.3332 16.488V20H16.6666C15.562 20 14.6666 20.8954 14.6666 22V22.6666H10C8.89548 22.6666 8.00001 23.5621 8.00001 24.6666V28.64C7.99931 29.1909 8.2436 29.7137 8.66665 30.0666V38C8.66665 39.1045 9.56212 40 10.6666 40H29.3333C30.4378 40 31.3333 39.1046 31.3333 38V30.0666C31.7557 29.7143 31.9998 29.1926 31.9999 28.6426V24.6666C31.9999 23.5621 31.1044 22.6666 29.9999 22.6666H25.3333V22C25.3333 20.8954 24.4378 20 23.3333 20H20.6666V16.488C20.7486 16.442 20.8252 16.3873 20.8953 16.3246L20.9334 16.2893ZM9.33337 24.6666C9.33337 24.2984 9.63188 24 10 24H18V29.5186C17.5916 29.7535 17.338 30.1869 17.3334 30.6579C13.1254 30.57 10.71 29.6693 9.62204 29.1206C9.44259 29.0279 9.33079 28.8419 9.33337 28.6399V24.6666ZM18.6666 30.6666H21.3333V32H18.6666V30.6666ZM20.6666 29.3333H19.3333V24H20.6666V29.3333ZM29.3334 38.6666H10.6666C10.2984 38.6666 10 38.3682 10 38V30.7407C12.3534 31.5796 14.8348 32.0027 17.3334 31.9914V32C17.3334 32.7365 17.9303 33.3334 18.6667 33.3334H21.3334C22.0698 33.3334 22.6667 32.7365 22.6667 32V31.9914C25.1652 32.0028 27.6466 31.5796 30.0001 30.7407V38C30 38.3682 29.7016 38.6666 29.3334 38.6666ZM30.6666 24.6666V28.64C30.6691 28.8421 30.557 29.0282 30.3773 29.1207C29.2894 29.6667 26.874 30.57 22.6666 30.658C22.662 30.1869 22.4084 29.7535 22 29.5187V24H30C30.3682 24 30.6666 24.2985 30.6666 24.6666ZM24 22V22.6666H16V22C16 21.6318 16.2984 21.3333 16.6666 21.3333H23.3333C23.7016 21.3333 24 21.6318 24 22ZM5.50001 13.3333C4.07626 13.3718 2.69829 13.8444 1.55072 14.688L1.33337 14.852V13.4447C1.33337 7.70468 6.58673 3.25398 14.418 1.82265C11.302 4.08867 9.33337 8.29335 9.33337 13.4447V14.6447C8.25274 13.7645 6.89329 13.2994 5.50001 13.3333ZM15.1666 13.3333C13.5372 13.335 11.9544 13.8776 10.6666 14.876V13.4447C10.6666 6.71999 14.2746 1.77805 19.3333 1.37265V14.7666C18.1494 13.8262 16.6787 13.3202 15.1666 13.3333ZM24.8334 13.3333C23.3214 13.3202 21.8506 13.8262 20.6667 14.7667V1.37265C25.7254 1.77601 29.3334 6.71999 29.3334 13.4447V14.8754C28.0455 13.8771 26.4627 13.3347 24.8334 13.3333ZM38.6407 14.812L38.4494 14.688C37.3018 13.8445 35.9238 13.3718 34.5001 13.3333C33.1071 13.2989 31.7476 13.7633 30.6667 14.6426V13.4426C30.6667 8.29132 28.698 4.08664 25.582 1.82062C33.4133 3.25398 38.6666 7.70468 38.6666 13.4447L38.6407 14.812Z" fill="#008BF9"></path>
                                </svg>
                            </div>
                            <h4 class="title"><a href="house-insurance.html">House Insurance</a></h4>
                            <p> Placerat vestibulum are ultrices eros condimentum mattis. </p>
                            <a href="house-insurance.html"><i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-2__item mt-50">
                        <div class="rs-thumb">
                            <img src="assets/images/service-4.jpg" alt="">
                        </div>
                        <div class="rs-content">
                            <div class="rs-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewBox="0 0 40 41">
                                    <path d="M0.627333 18.3814C0.850066 18.5045 1.10119 18.567 1.35563 18.5626C1.61006 18.5583 1.85892 18.4873 2.07733 18.3567C3.44769 17.4753 5.03749 16.9952 6.66667 16.9707C8.51946 16.9603 10.3257 17.5507 11.8147 18.6534C12.0531 18.8469 12.3476 18.9583 12.6544 18.9709C12.9612 18.9835 13.2638 18.8967 13.5173 18.7234C15.2786 17.6649 17.2798 17.071 19.3333 16.9974V22.4427L19.0973 22.2067C18.4995 21.605 17.7883 21.1276 17.005 20.8022C16.2216 20.4768 15.3816 20.3098 14.5333 20.3107H14.4753C13.1926 20.3129 11.9394 20.6952 10.8738 21.4094C9.80832 22.1235 8.97836 23.1374 8.48882 24.323C7.99928 25.5086 7.87213 26.8127 8.12342 28.0706C8.37471 29.3284 8.99317 30.4836 9.90067 31.3901L19.146 40.6181C19.3736 40.8433 19.6808 40.9697 20.001 40.9697C20.3212 40.9697 20.6284 40.8433 20.856 40.6181L30.0987 31.3901C31.3158 30.1721 31.9995 28.5206 31.9995 26.7987C31.9995 25.0768 31.3158 23.4254 30.0987 22.2074C28.8778 20.9906 27.2244 20.3073 25.5007 20.3073C23.777 20.3073 22.1235 20.9906 20.9027 22.2074L20.6667 22.4441V16.9974C22.7202 17.071 24.7214 17.6649 26.4827 18.7234C26.7362 18.8967 27.0388 18.9835 27.3456 18.9709C27.6524 18.9583 27.9469 18.8469 28.1853 18.6534C29.6743 17.5507 31.4805 16.9603 33.3333 16.9707C34.9627 16.9955 36.5526 17.4756 37.9233 18.3567C38.1417 18.487 38.3904 18.5578 38.6447 18.5621C38.899 18.5665 39.15 18.5042 39.3727 18.3814C39.5597 18.2828 39.7167 18.1356 39.8272 17.9553C39.9376 17.775 39.9973 17.5682 40 17.3567V17.2287C40 12.8561 37.902 8.7554 34.092 5.68274C30.0663 2.55694 25.0962 0.895075 20 0.970736C14.9038 0.895075 9.93372 2.55694 5.908 5.68274C2.098 8.7554 0 12.8561 0 17.2287V17.3567C0.00272494 17.5682 0.0624379 17.775 0.172845 17.9553C0.283253 18.1356 0.440265 18.2828 0.627333 18.3814ZM21.846 23.1514C22.5674 22.4284 23.4871 21.9355 24.4886 21.7351C25.4902 21.5347 26.5286 21.6357 27.4728 22.0255C28.4169 22.4152 29.2242 23.0761 29.7927 23.9247C30.3612 24.7733 30.6654 25.7713 30.6667 26.7927V26.7981C30.6709 27.476 30.5395 28.148 30.2803 28.7745C30.0211 29.4009 29.6393 29.9693 29.1573 30.4461L20 39.5874L10.8447 30.4467C10.124 29.7262 9.63306 28.8083 9.43388 27.8089C9.2347 26.8095 9.33622 25.7735 9.72561 24.8318C10.115 23.89 10.7748 23.0849 11.6216 22.518C12.4684 21.9511 13.4643 21.6479 14.4833 21.6467H14.506C15.1834 21.6457 15.8544 21.7783 16.4805 22.0369C17.1066 22.2956 17.6755 22.6752 18.1547 23.1541L19.5293 24.5261C19.6544 24.6511 19.8239 24.7213 20.0007 24.7213C20.1774 24.7213 20.347 24.6511 20.472 24.5261L21.846 23.1514ZM20 15.6374C17.6781 15.6295 15.3894 16.1893 13.3333 17.2681V17.2287C13.3333 9.13874 16.386 2.30407 20 2.30407C23.614 2.30407 26.6667 9.13874 26.6667 17.2287V17.2681C24.6105 16.1895 22.3219 15.6297 20 15.6374ZM38.6667 17.2287C38.6506 17.2297 38.6347 17.226 38.6207 17.2181C37.0434 16.2012 35.2099 15.6531 33.3333 15.6374C31.4506 15.6496 29.6068 16.1747 28 17.1561C27.986 10.6541 26.1847 5.16674 23.52 2.57074C27.0736 3.06986 30.4318 4.50077 33.2533 6.71807C36.7447 9.5354 38.6667 13.2674 38.6667 17.2287ZM1.33333 17.2287C1.33333 13.2674 3.25533 9.5354 6.74533 6.72074C9.56695 4.50227 12.9256 3.07042 16.48 2.57074C13.8133 5.16407 12.0133 10.6514 12.0007 17.1534C10.3934 16.173 8.54936 15.6489 6.66667 15.6374C4.79011 15.6536 2.95675 16.2024 1.38 17.2201C1.36591 17.2283 1.34962 17.2321 1.33333 17.2307V17.2287Z" fill="#008BF9"></path>
                                    <path d="M18.6487 26.9707C18.5279 26.974 18.4102 27.01 18.3083 27.0749C18.2063 27.1399 18.124 27.2313 18.07 27.3394L16.9213 29.6374H14.6667C14.4899 29.6374 14.3203 29.7076 14.1953 29.8327C14.0702 29.9577 14 30.1273 14 30.3041C14 30.4809 14.0702 30.6505 14.1953 30.7755C14.3203 30.9005 14.4899 30.9707 14.6667 30.9707H17.3333C17.4572 30.9708 17.5787 30.9363 17.6841 30.8712C17.7895 30.8061 17.8746 30.7129 17.93 30.6021L18.706 29.0494L20.7547 32.6374C20.8113 32.7357 20.8921 32.8179 20.9894 32.8762C21.0867 32.9345 21.1973 32.9671 21.3107 32.9707H21.3333C21.4431 32.9708 21.5511 32.9437 21.6479 32.8919C21.7446 32.8402 21.8271 32.7654 21.888 32.6741L23.0233 30.9707H25.3333C25.5101 30.9707 25.6797 30.9005 25.8047 30.7755C25.9298 30.6505 26 30.4809 26 30.3041C26 30.1273 25.9298 29.9577 25.8047 29.8327C25.6797 29.7076 25.5101 29.6374 25.3333 29.6374H22.6667C22.5569 29.6374 22.4489 29.6645 22.3521 29.7162C22.2554 29.768 22.1729 29.8428 22.112 29.9341L21.3787 31.0367L19.2453 27.3067C19.1841 27.2033 19.0968 27.1178 18.992 27.0588C18.8873 26.9998 18.7689 26.9694 18.6487 26.9707Z" fill="#008BF9"></path>
                                </svg>
                            </div>
                            <h4 class="title"><a href="life-insurance.html">Life Insurance</a></h4>
                            <p> Placerat vestibulum are ultrices eros condimentum mattis. </p>
                            <a href="life-insurance.html"><i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-2__item mt-50">
                        <div class="rs-thumb">
                            <img src="assets/images/service-5.jpg" alt="">
                        </div>
                        <div class="rs-content">
                            <div class="rs-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                                    <path d="M12.2261 39.9929C12.1627 39.9929 12.1011 39.9913 12.0377 39.9863C11.3112 39.9313 10.6463 39.5613 10.213 38.9731L6.64514 34.0887C6.51349 33.9171 6.3885 33.7904 6.25019 33.6921L1.02423 29.836C0.444306 29.4194 0.0710232 28.7628 0.00936484 28.0462C-0.05396 27.3163 0.206005 26.5964 0.724268 26.0665C1.49416 25.2966 2.66401 25.0816 3.64554 25.5216L7.8933 27.3796L16.1555 18.4658C16.4288 18.1759 16.4305 17.8526 16.4072 17.6859C16.3672 17.3977 16.2022 17.146 15.9539 16.996L2.06409 9.63537C1.32419 9.19376 0.867582 8.48552 0.772595 7.67397C0.675942 6.86574 0.955904 6.07418 1.53749 5.50426C2.09075 4.95267 2.89731 4.7227 3.64054 4.90934L23.8911 9.18376C24.2211 9.25542 24.5644 9.15043 24.8027 8.9038L32.0617 1.19651C32.7799 0.434941 34.0148 0 35.4496 0C36.8661 0 38.1009 0.423276 38.8391 1.15984C39.5907 1.91141 40.024 3.22623 39.999 4.67604C39.974 6.06418 39.539 7.25402 38.8025 7.94226L32.8233 13.5882C32.4883 13.9048 31.9601 13.8881 31.6451 13.5548C31.3285 13.2199 31.3435 12.6933 31.6784 12.3767L37.661 6.72743C38.0542 6.35914 38.3159 5.54425 38.3325 4.64604C38.3492 3.66951 38.0859 2.76296 37.661 2.33802C37.2527 1.92974 36.3845 1.66644 35.4496 1.66644C34.4997 1.66644 33.6648 1.92474 33.2715 2.33968L26.0075 10.0536C25.3576 10.7252 24.4394 11.0068 23.5412 10.8135L3.26559 6.53079C3.05895 6.47913 2.85731 6.54412 2.71067 6.6891C2.49403 6.90074 2.39404 7.18736 2.42904 7.48066C2.46403 7.77562 2.62901 8.03225 2.88398 8.18556L16.7754 15.5462C17.4987 15.9812 17.9519 16.6694 18.0603 17.4593C18.1669 18.2442 17.9186 19.0241 17.3754 19.6024L8.71486 28.9461C8.47322 29.2077 8.09494 29.2844 7.76999 29.1427L2.97063 27.043C2.61401 26.8814 2.18241 26.9647 1.91078 27.2363C1.73913 27.4113 1.64914 27.6546 1.67081 27.8996C1.69247 28.1379 1.81079 28.3462 2.00743 28.4878L7.23172 32.3423C7.49502 32.5306 7.73666 32.7689 7.98162 33.0889L11.5595 37.9865C11.7028 38.1815 11.9244 38.3048 12.1661 38.3232C12.401 38.3415 12.6277 38.2582 12.7976 38.0882C13.0809 37.8132 13.1593 37.3883 13.0043 37.02L10.9062 32.229C10.7646 31.904 10.8429 31.5258 11.1029 31.2858L15.2856 27.403C15.6206 27.0897 16.1505 27.108 16.4638 27.4463C16.7771 27.7846 16.7571 28.3112 16.4205 28.6245L12.671 32.1057L14.5324 36.3634C14.9607 37.3683 14.7324 38.5365 13.9658 39.2797C13.5092 39.7346 12.881 39.9929 12.2261 39.9929Z" fill="#008BF9"></path>
                                    <path d="M30.0006 39.9947C29.8906 39.9947 29.7806 39.973 29.6773 39.928C29.2807 39.763 20.002 35.7519 20.002 27.5563V20.5923C20.002 20.2357 20.2303 19.9174 20.5685 19.8024L29.734 16.7078C29.9073 16.6495 30.0939 16.6495 30.2672 16.7078L39.4327 19.8024C39.771 19.9157 39.9993 20.234 39.9993 20.5923V27.5563C39.9993 35.7519 30.7205 39.763 30.3239 39.9297C30.2206 39.973 30.1106 39.9947 30.0006 39.9947ZM21.6684 21.1905V27.5563C21.6684 33.8638 28.4258 37.485 30.0006 38.2449C31.5737 37.4833 38.3328 33.8488 38.3328 27.5563V21.1905L30.0006 18.3776L21.6684 21.1905Z" fill="#008BF9"></path>
                                    <path d="M29.1674 31.6625C29.1524 31.6625 29.1358 31.6625 29.1208 31.6608C28.8841 31.6475 28.6642 31.5342 28.5158 31.3492L25.183 27.1831C24.8963 26.8231 24.9547 26.2999 25.3129 26.0116C25.6729 25.725 26.1978 25.7833 26.4845 26.1416L29.2358 29.5811L34.4101 24.4068C34.735 24.0818 35.2633 24.0818 35.5882 24.4068C35.9132 24.7318 35.9132 25.26 35.5882 25.585L29.7557 31.4175C29.6007 31.5758 29.3874 31.6625 29.1674 31.6625Z" fill="#008BF9"></path>
                                </svg>
                            </div>
                            <h4 class="title"><a href="travel-insurance.html">Travel Insurance</a></h4>
                            <p> Placerat vestibulum are ultrices eros condimentum mattis. </p>
                            <a href="travel-insurance.html"><i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="rs-service-2__item mt-50">
                        <div class="rs-thumb">
                            <img src="assets/images/service-6.jpg" alt="">
                        </div>
                        <div class="rs-content">
                            <div class="rs-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="35" viewBox="0 0 50 35">
                                    <path d="M12.4219 16.1719L8.4375 15.3125C7.34375 15.0781 6.32812 15.9375 6.32812 17.0312V18.6719C6.32812 20 7.34375 20.3125 8.59375 20.3125H12.9688C13.8281 20.3125 14.6875 20.1562 14.6875 19.2187V18.9844C14.6875 17.5781 13.75 16.4062 12.4219 16.1719ZM7.8125 18.6719C7.8125 18.5937 7.8125 18.5937 7.8125 16.9531C7.8125 16.7969 7.96875 16.6406 8.125 16.7187L12.1094 17.5781C12.6562 17.7344 13.0469 18.2031 13.125 18.75C10.3906 18.75 8.04687 18.75 7.8125 18.6719Z" fill="#008BF9"></path>
                                    <path d="M47.8906 7.8125L42.2656 5.15625C40.3906 4.29687 38.3594 3.98438 36.4062 4.375L35.5469 2.65625C34.9219 1.09375 33.4375 0 31.7187 0H13.4375C11.7188 0 10.2344 1.01563 9.60938 2.57813L6.5625 8.90625C5.85937 7.89063 4.6875 7.26562 3.4375 7.26562H2.10938C0.9375 7.26562 0 8.20313 0 9.375V10.2344C0 11.4062 0.9375 12.3438 2.10938 12.3438H4.14062C3.28125 13.4375 2.89062 14.8437 2.89062 16.25V20.9375C2.89062 22.7344 3.51562 24.4531 4.76562 25.9375V29.4531C4.76562 31.0156 6.01562 32.2656 7.57812 32.2656H10.4688C12.0312 32.2656 13.2812 31.0156 13.2812 29.4531V28.0469H28.9062C32.3438 32.7344 37.7344 34.7656 37.8125 34.7656C37.9688 34.8438 38.125 34.8438 38.3594 34.7656C38.4375 34.6875 50 30.4688 50 19.9219V11.1719C50 9.76562 49.1406 8.4375 47.8906 7.8125ZM11.0156 3.20313C11.4062 2.1875 12.3438 1.5625 13.4375 1.5625H31.7187C32.8125 1.5625 33.75 2.1875 34.2188 3.28125L34.9219 4.76563C34.6094 4.84375 34.2969 5 33.9844 5.15625L28.3594 7.8125C27.1094 8.4375 26.25 9.6875 26.25 11.0938H7.10938C7.42188 10.625 7.10938 11.4062 11.0156 3.20313ZM1.5625 10.2344V9.375C1.5625 9.0625 1.79688 8.82812 2.10938 8.82812H3.4375C5 8.82812 5.54688 10.2344 5.70312 10.4688C5.625 10.625 5.54688 10.7031 5.39062 10.8594H2.10938C1.79688 10.7812 1.5625 10.5469 1.5625 10.2344ZM11.7188 29.375C11.7188 30.0781 11.1719 30.625 10.4688 30.625H7.5C6.79688 30.7031 6.25 30.0781 6.25 29.375V27.1094C7.1875 27.6562 8.28125 27.9688 9.375 27.9688H11.7188V29.375ZM9.29688 26.4844C6.48438 26.4844 4.29688 23.75 4.29688 20.8594V16.1719C4.29688 14.8438 4.84375 13.5937 5.78125 12.5781H26.25V19.4531H17.6562C17.2656 19.4531 16.875 19.7656 16.875 20.2344C16.875 20.7031 17.1875 21.0156 17.6562 21.0156H26.3281C26.4062 21.5625 26.4062 22.0312 26.5625 22.5H17.6562C17.2656 22.5 16.875 22.8125 16.875 23.2812C16.875 23.75 17.1875 24.0625 17.6562 24.0625H26.875C27.1875 24.9219 27.5 25.7812 27.9688 26.4844H9.29688ZM48.4375 19.9219C48.4375 28.5938 39.6875 32.5781 38.125 33.2031C32.5 30.9375 27.8125 26.0938 27.8125 19.9219C27.8125 17.0312 27.8125 15.4688 27.8125 11.1719C27.8125 10.3125 28.2812 9.60938 29.0625 9.21875L34.6875 6.5625C36.9531 5.46875 39.4531 5.46875 41.7188 6.5625L47.3438 9.21875C48.0469 9.60938 48.5938 10.3125 48.5938 11.1719V19.9219H48.4375Z" fill="#008BF9"></path>
                                    <path d="M45.7812 11.0156L40.625 8.59375C39.0625 7.8125 37.1094 7.8125 35.5469 8.59375L30.4687 11.0156C30.2344 11.1719 30 11.4062 30 11.7187V19.9219C30 26.0937 35.3906 29.4531 37.7344 30.625C37.9687 30.7031 38.2031 30.7031 38.4375 30.625C40.7812 29.4531 46.1719 26.0937 46.1719 19.9219V11.7187C46.1719 11.4062 46.0156 11.1719 45.7812 11.0156ZM44.6875 19.9219C44.6875 24.9219 40.3125 27.8906 38.125 29.0625C35.5469 27.6562 31.5625 24.8437 31.5625 19.9219V12.1875L36.25 9.92187C37.4219 9.375 38.8281 9.375 40 9.92187L44.6875 12.1875V19.9219Z" fill="#008BF9"></path>
                                    <path d="M35.0785 19.6875C34.766 19.4532 34.2973 19.5313 33.9848 19.8438C33.6723 20.1563 33.8285 20.625 34.141 20.9375L37.1098 23.2032C37.4223 23.4375 37.891 23.3594 38.2035 23.0469L42.5785 17.3438C42.8129 17.0313 42.7348 16.5625 42.4223 16.25C42.1098 16.0157 41.641 16.0938 41.3285 16.4063L37.4223 21.4844L35.0785 19.6875Z" fill="#008BF9"></path>
                                </svg>
                            </div>
                            <h4 class="title"><a href="travel-insurance.html">Car Insurance</a></h4>
                            <p> Placerat vestibulum are ultrices eros condimentum mattis. </p>
                            <a href="travel-insurance.html"><i class="ri-arrow-right-up-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Service Grid 3 Section Ends ==== -->

    <!-- ==== Service Benefit Section Start ==== -->
    <section class="rs-service-benefit pt-115 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="section-title-2 section-title-3 mb-100">
                        <span>Welcome to Insurigo</span>
                        <h2 class="title">We’re here to assist you with exploring protection.</h2>
                        <p>Placerat vestibulum lectus mauris ultrices eros in condimentum mattis pellentesque id nibh. Massa id neque aliquam vestibulum morbi In ante metus dictum at tempor.</p>
                        <a class="main-btn" href="contact.html">Track Your Claim <i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.0s">
                <div class="col-lg-4">
                    <div class="rs-counter-3__item">
                        <div class="rs-icon">
                            <img src="assets/images/service_icon_1.png" alt="">
                        </div>
                        <div class="rs-counter-text">
                            <h4 class="title"> <span class="odometer" data-count="250">00</span>+</h4>
                        </div>
                        <div class="rs-content">
                            <span>Global <br> country</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="rs-counter-3__item item-2">
                        <div class="rs-icon">
                            <img src="assets/images/service_icon_3.png" alt="">
                        </div>
                        <div class="rs-counter-text">
                            <h4 class="title"> <span class="odometer" data-count="25">00</span>K+</h4>
                        </div>
                        <div class="rs-content">
                            <span>Satisfied <br> customer</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="rs-counter-3__item item-3">
                        <div class="rs-icon">
                            <img src="assets/images/service_icon_6-1.png" alt="">
                        </div>
                        <div class="rs-counter-text">
                            <h4 class="title"> <span class="odometer" data-count="100">00</span>%</h4>
                        </div>
                        <div class="rs-content">
                            <span>Satisfaction  <br> Rate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Service Benefit Section Ends ==== -->

    <!-- ==== Service Faq Section Start ==== -->
    <section class="rs-service-faq pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.0s">
                    <div class="section-title-2 section-title-3">
                        <span> Your Answer</span>
                        <h2 class="title">Frequently asked questions & Searching answer.</h2>
                    </div>
                    <div class="rs-faq__wrapper">
                        <div class="accordion active">
                            <div class="accordion_tab active">
                                01. What is insurance service?
                                <div class="accordion_arrow">
                                    <i class="ri-add-fill"></i>
                                </div>
                            </div>
                            <div class="accordion_content">
                                <div class="accordion_item">
                                    <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas dynamically innovate resource.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion_tab">
                                02. How many services do we provide?
                                <div class="accordion_arrow">
                                    <i class="ri-add-fill"></i>
                                </div>
                            </div>
                            <div class="accordion_content">
                                <div class="accordion_item">
                                    <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas dynamically innovate resource.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion_tab">
                                03. What is the experience of our team members?
                                <div class="accordion_arrow">
                                    <i class="ri-add-fill"></i>
                                </div>
                            </div>
                            <div class="accordion_content">
                                <div class="accordion_item">
                                    <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas dynamically innovate resource.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion">
                            <div class="accordion_tab">
                                04. What do I get for $0 with my plan?
                                <div class="accordion_arrow">
                                    <i class="ri-add-fill"></i>
                                </div>
                            </div>
                            <div class="accordion_content">
                                <div class="accordion_item">
                                    <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas dynamically innovate resource.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="rs-service-faq__thumb">
                        <img src="assets/images/faq-thumb.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Service Faq Section Ends ==== -->

    <!-- ==== Footer Section Start ==== -->
    <footer class="rs-footer pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="rs-footer__about">
                        <a href="index.html"><img src="assets/images/logo_light.png" alt=""></a>
                        <p class="desc">There are many variations of pass ages of Lorem Ipsum available, but the majority have suffered alteration in some form working insurigo</p>
                        <ul>
                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="rs-footer__navigation">
                        <h4 class="title">Quick link</h4>
                        <ul>
                            <li><a href="about-1.html">About Us <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="pricing.html">Our Pricing <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="faq.html">Our Mission <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="blog.html">Latest News <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="contact.html">Contact Us <i class="ri-arrow-right-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-footer__navigation item-2">
                        <h4 class="title">Our Services</h4>
                        <ul>
                            <li><a href="travel-insurance.html">Travel Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="life-insurance.html">Life Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="house-insurance.html">House Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="car-insurance.html">Car Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="family-insurance.html">Family Insurance <i class="ri-arrow-right-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-footer__contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-map-2-line"></i>
                                </div>
                                <span>374 William S Canning Blvd, Fall River MA 2721, USA </span>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-phone-line"></i>
                                </div>
                                <a href="tel:+880155-69569">(+880)155-69569</a>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-mail-send-line"></i>
                                </div>
                                <a href="mailto:isurigo@gmail">isurigo@gmail.com</a>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-corner-down-right-line"></i>
                                </div>
                                <a href="about-1.html">More Information</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-footer__bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="rs-footer__copyright-text">
                                    <p>© 2024 Insurigo. Designed By <a href="https://rstheme.com/" target="_blank">RSTheme.</a></p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rs-footer__bottom-link">
                                    <ul>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== Footer Section Ends ==== -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Jquery JS -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Odometer Counter JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- Ajax Active JS -->
    <script src="assets/js/ajax-contact.js"></script>

    <!-- wow Animation JS -->
    <script src="assets/js/wow.min.js"></script>

    <!-- PageScroll2id onepage JS -->
    <script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>

    <!-- skeletabs Tab JS -->
    <script src="assets/js/skeletabs.js"></script>

    <!-- Marquee Items JS -->
    <script src="assets/js/jquery.marquee.min.js"></script>

    <!-- skill Progress JS -->
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>

    <!-- Owl Carousel Slider JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Magnific video & image Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.rstheme.com/html/insurigo/service-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 07:21:19 GMT -->
</html>