<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from demo.rstheme.com/html/insurigo/tab-style-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 07:21:24 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Insurigo - Insurance HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Font Awesome icon -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Remixicon icon -->
    <link rel="stylesheet" href="assets/css/remixicon.css">

    <!-- Animation Css -->
    <link rel="stylesheet" href="assets/css/animation.css">

    <!-- Odometer Counter Css -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <!-- Skeletabs Tab Css -->
    <link rel="stylesheet" href="assets/css/skeletabs.css">

    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!-- Owl Carousel Slider Css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Magnific video & image Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Rs Layouts Css -->
    <link rel="stylesheet" href="assets/css/rs-layouts.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>

    <!-- ==== Header Section Start ==== -->
    <header class="rs-header">
        <div class="rs-header__topbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="rs-header__info">
                            <ul>
                                <li>
                                    <div class="icon"><i class="ri-map-pin-2-line"></i></div> 2972 Westheimer 96 Road 1734.
                                </li>
                                <li>
                                    <div class="icon"><i class="ri-time-line"></i></div> Opening Hours: 10:00am - 07:00pm
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="rs-header__top-rightbar">
                            <div class="rs-header__info item-2">
                                <ul>
                                    <li><a href="mailto:info@example.com">
                                            <div class="icon"><i class="ri-mail-send-line"></i></div> info@example.coom
                                        </a></li>
                                </ul>
                            </div>
                            <div class="rs-header__social">
                                <ul>
                                    <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rs-header__main-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rs-header__main">
                            <div class="rs-logo-area">
                                <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                            </div>
                            <div class="rs-header-rightside">
                                <div class="main-menu hidden-md">
                                    <ul class="nav-menu">
                                        <li class="has-clid relative">
                                            <a href="index.html">Home <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="index.html">Multipage <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="index.html">Home 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Home 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">Home 03</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Home 04</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid">
                                                    <a href="#">Onepage <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="onepage.html">Onepage 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-2.html">Onepage 02</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-3.html">Onepage 03</a>
                                                        </li>
                                                        <li>
                                                            <a href="onepage-4.html">Onepage 04</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="about-1.html">About Us <i class="ri-add-fill"></i></a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="about-1.html">About Us 01</a>
                                                </li>
                                                <li>
                                                    <a href="about-2.html">About Us 02</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="service-1.html">Services <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="service-1.html"> Service <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="service-1.html">Service Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-2.html">Service Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-3.html">Service Style 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid">
                                                    <a href="travel-insurance.html">Service Details <i class="ri-add-line"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="travel-insurance.html">Travel Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="life-insurance.html">Life Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="house-insurance.html">House Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="car-insurance.html">Car Insurance</a>
                                                        </li>
                                                        <li>
                                                            <a href="family-insurance.html">Family Insurance</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a class="active" href="#">pages <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li class="has-clid">
                                                    <a href="project.html">Case Studies <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="project.html">Project</a>
                                                        </li>
                                                        <li>
                                                            <a href="project-details.html">Project Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="pricing.html">Pricing Plan</a>
                                                </li>
                                                <li class="has-clid relative">
                                                    <a href="team.html">Our Team <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="team.html">Team</a>
                                                        </li>
                                                        <li>
                                                            <a href="team-details.html">Team Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-clid relative">
                                                    <a class="active" href="tab-style-1.html">Tab Style <i class="ri-add-fill"></i></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="tab-style-1.html">Tab Style 01</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab-style-2.html">Tab Style 02</a>
                                                        </li>
                                                        <li>
                                                            <a class="active" href="tab-style-3.html">Tab Style 03</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-clid relative">
                                            <a href="#">Blog <i class="ri-add-line"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard </a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a> </li>
                                    </ul> <!-- //.nav-menu -->
                                </div>
                                <div class="rs-header-contact">
                                    <a href="tel:+009800780423">
                                        <div class="rs-icon"><i class="ri-phone-line"></i></div>
                                        <div class="rs-content">
                                            <span>Free Consultant</span>
                                            <h4 class="title">+00 9800 7804 23</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="rs-header-btn ml-35">
                                    <a class="main-btn" href="contact.html">Track Your Claim <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="rs-header-toggle off-canver-menu">
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                    <span></span>
                                    <span class="black"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==== Header Section Ends ==== -->


    <!--===== OFF CANVAS WRAP Start =====-->
    <div class="off-canvas-wrap">
        <div class="overly"></div>
        <div class="off-canvas-widget">
            <a href="#" class="off-canvas-close"><i class="ri-close-line"></i></a>
            <div class="widget about-widget">
                <a href="index.html"><img src="assets/images/logo-1.png" alt=""></a>
                <p class="mt-20 mb-20">When we go to the office every day, we carry on a time-honored tradition of getting to know our clients on a first-name basis, and personally meeting their insurance needs. It's a tradition</p>
            </div>
            <div class="off-canvas-menu">
                <ul class="nav-menu">
                    <li class="has-clid relative">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="has-clid">
                                <a href="index.html">Multipage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="index.html">Home 01</a>
                                    </li>
                                    <li>
                                        <a href="index-2.html">Home 02</a>
                                    </li>
                                    <li>
                                        <a href="index-3.html">Home 03</a>
                                    </li>
                                    <li>
                                        <a href="index-4.html">Home 04</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid">
                                <a href="onepage.html">Onepage</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="onepage.html">Onepage 01</a>
                                    </li>
                                    <li>
                                        <a href="onepage-2.html">Onepage 02</a>
                                    </li>
                                    <li>
                                        <a href="onepage-3.html">Onepage 03</a>
                                    </li>
                                    <li>
                                        <a href="onepage-4.html">Onepage 04</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="about-1.html">About</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="about-1.html">About Us 01</a>
                            </li>
                            <li>
                                <a href="about-2.html">About Us 02</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="service-1.html">Services</a>
                        <ul class="sub-menu">
                            <li class="has-clid relative">
                                <a href="service-1.html">Service</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-1.html">Service Style 1</a>
                                    </li>
                                    <li>
                                        <a href="service-2.html">Service Style 2</a>
                                    </li>
                                    <li>
                                        <a href="service-3.html">Service Style 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid relative">
                                <a href="travel-insurance.html">Service Details</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="travel-insurance.html">Travel Insurance</a>
                                    </li>
                                    <li>
                                        <a href="life-insurance.html">Life Insurance</a>
                                    </li>
                                    <li>
                                        <a href="house-insurance.html">House Insurance</a>
                                    </li>
                                    <li>
                                        <a href="car-insurance.html">Car Insurance</a>
                                    </li>
                                    <li>
                                        <a href="family-insurance.html">Family Insurance</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="has-clid relative">
                                <a href="project.html">Case Studies</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="project.html">Project</a>
                                    </li>
                                    <li>
                                        <a href="project-details.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Plan</a>
                            </li>
                            <li class="has-clid relative">
                                <a href="team.html">Our Team</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-clid relative">
                                <a href="tab-style-1.html">Tab Style</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="tab-style-1.html">Tab Style 01</a>
                                    </li>
                                    <li>
                                        <a href="tab-style-2.html">Tab Style 02</a>
                                    </li>
                                    <li>
                                        <a href="tab-style-3.html">Tab Style 03</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-clid relative">
                        <a href="blog-grid.html">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="blog.html">Blog Standard</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog Grid</a>
                            </li>
                            <li>
                                <a href="blog-single.html">Blog details </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul> <!-- //.nav-menu -->
            </div>
            <div class="widget gallery-widget">
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-1.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-2.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-3.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-4.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-5.jpg" alt="">
                </div>
                <div class="rs-gallery-item">
                    <img src="assets/images/galley-thumb-6.jpg" alt="">
                </div>
            </div>
            <div class="widget contact-widget">
                <ul>
                    <li>
                        <i class="ri-map-pin-2-line"></i>
                        305 Royal Track Suite 019, USA
                    </li>
                    <li>
                        <i class="ri-phone-line"></i>
                        <a href="tel:+10910910920">+10910-910920</a>
                    </li>
                    <li>
                        <i class="ri-mail-send-line"></i>
                        <a href="mailto:info@company.com">info@company.com</a>
                    </li>
                    <li>
                        <i class="ri-time-line"></i>
                        10:00 - 19:00
                    </li>
                </ul>
            </div>
            <div class="widget social-widget">
                <ul>
                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-twitter-x-fill"></i></a>
                        <a href="#"><i class="ri-linkedin-line"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--===== OFF CANVAS WRAP Ends =====-->


    <!-- ==== Scroll up and prograss start ==== -->
    <div id="scrollUp">
        <svg class="arrowup" viewBox="0 0 24 24" width="18" height="18">
            <path d="M13 7.828V20h-2V7.828l-5.364 5.364-1.414-1.414L12 4l7.778 7.778-1.414 1.414L13 7.828z" fill="#fff"></path>
        </svg>
        <svg class="scrollprogress" width="40" height="40">
            <circle class="progress-circle" cx="20" cy="20" r="18" stroke-width="2" fill="none" stroke="#fff" stroke-dasharray="113.1" stroke-dashoffset="113.1"></circle>
        </svg>
    </div>
    <!-- ==== Scroll up and prograss Ends ==== -->

    <!-- ==== Preloader area start here ==== -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class='loader-icon'><img src="assets/images/fav.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- ==== Preloader area end here ==== -->


    <!-- ==== Tab Style Page 3 Banner Section Start ==== -->
    <section class="rs-page-banner rs-tab-style-3-page-banner pt-100 pb-120 mt-140">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="rs-page-banner__content">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Tab Style Three</li>
                        </ul>
                        <h1 class="title">Tab Style Three</h1>
                        <p>Need any type of insurance policies over the world you can contact us without any hesitation. Our expert support team with help you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== Tab Style Page 3 Banner Section Ends ==== -->

    <!-- ==== About Page mission vision Section Start ==== -->
    <section class="rs-about-mission-vision rs-tab-style-mission-vision pt-120 pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-about-mission-vision__box">
                        <div class="rs-mission-vision__tabs">
                            <div id="rs-tabs" class="rs-tab-active skltbs-theme-light use-drop skltbs-mode-tabs skltbs-init">
                                <!-- tabGroup -->
                                <ul class="skltbs-tab-group">
                                    <!-- tabItem -->
                                    <li class="skltbs-tab-item">
                                        <!-- tab -->
                                        <button class="skltbs-tab">Our Mission</button>
                                    </li>
                                    <li class="skltbs-tab-item">
                                        <button class="skltbs-tab">Our Vision</button>
                                    </li>
                                    <li class="skltbs-tab-item">
                                        <button class="skltbs-tab">Our Approach</button>
                                    </li>
                                </ul>
                                <!-- panelGroup -->
                                <div class="skltbs-panel-group">
                                    <!-- panel -->
                                    <div class="skltbs-panel">
                                        <div class="rs-mission-vision-tab-content">
                                            <div class="rs-thumb">
                                                <img src="assets/images/service_img_h_1_5.jpg" alt="">
                                            </div>
                                            <div class="rs-list">
                                                <h4 class="heading">We Have A Great History</h4>
                                                <p> Insurance services document or presentation can vary depending on the specific content and context. Here are some potential titles you can consider of your insurance services effectively against potential financial losses or risks. </p>
                                                <ul>
                                                    <li><i class="ri-check-double-line"></i> Your business deserves best software</li>
                                                    <li><i class="ri-check-double-line"></i> We provide awesome services</li>
                                                    <li><i class="ri-check-double-line"></i> Solve your problem with us</li>
                                                    <li><i class="ri-check-double-line"></i> Life time support</li>
                                                </ul>
                                                <a class="main-btn" href="faq.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skltbs-panel">
                                        <div class="rs-mission-vision-tab-content">
                                            <div class="rs-thumb">
                                                <img src="assets/images/service_img_h_1_3.jpg" alt="">
                                            </div>
                                            <div class="rs-list">
                                                <h4 class="heading">We Have A Great History</h4>
                                                <p> Insurance services document or presentation can vary depending on the specific content and context. Here are some potential titles you can consider of your insurance services effectively against potential financial losses or risks. </p>
                                                <ul>
                                                    <li><i class="ri-check-double-line"></i> Your business deserves best software</li>
                                                    <li><i class="ri-check-double-line"></i> We provide awesome services</li>
                                                    <li><i class="ri-check-double-line"></i> Solve your problem with us</li>
                                                    <li><i class="ri-check-double-line"></i> Life time support</li>
                                                </ul>
                                                <a class="main-btn" href="faq.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skltbs-panel">
                                        <div class="rs-mission-vision-tab-content">
                                            <div class="rs-thumb">
                                                <img src="assets/images/service_img_h_1.jpg" alt="">
                                            </div>
                                            <div class="rs-list">
                                                <h4 class="heading">We Have A Great History</h4>
                                                <p> Insurance services document or presentation can vary depending on the specific content and context. Here are some potential titles you can consider of your insurance services effectively against potential financial losses or risks. </p>
                                                <ul>
                                                    <li><i class="ri-check-double-line"></i> Your business deserves best software</li>
                                                    <li><i class="ri-check-double-line"></i> We provide awesome services</li>
                                                    <li><i class="ri-check-double-line"></i> Solve your problem with us</li>
                                                    <li><i class="ri-check-double-line"></i> Life time support</li>
                                                </ul>
                                                <a class="main-btn" href="faq.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== About Page mission vision Section Ends ==== -->

    <!-- ==== Footer Section Start ==== -->
    <footer class="rs-footer pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="rs-footer__about">
                        <a href="index.html"><img src="assets/images/logo_light.png" alt=""></a>
                        <p class="desc">There are many variations of pass ages of Lorem Ipsum available, but the majority have suffered alteration in some form working insurigo</p>
                        <ul>
                            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
                            <li><a href="#"><i class="ri-twitter-x-fill"></i></a></li>
                            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
                            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="rs-footer__navigation">
                        <h4 class="title">Quick link</h4>
                        <ul>
                            <li><a href="about-1.html">About Us <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="pricing.html">Our Pricing <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="faq.html">Our Mission <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="blog.html">Latest News <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="contact.html">Contact Us <i class="ri-arrow-right-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-footer__navigation item-2">
                        <h4 class="title">Our Services</h4>
                        <ul>
                            <li><a href="travel-insurance.html">Travel Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="life-insurance.html">Life Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="house-insurance.html">House Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="car-insurance.html">Car Insurance <i class="ri-arrow-right-line"></i></a></li>
                            <li><a href="family-insurance.html">Family Insurance <i class="ri-arrow-right-line"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="rs-footer__contact">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-map-2-line"></i>
                                </div>
                                <span>374 William S Canning Blvd, Fall River MA 2721, USA </span>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-phone-line"></i>
                                </div>
                                <a href="tel:+880155-69569">(+880)155-69569</a>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-mail-send-line"></i>
                                </div>
                                <a href="mailto:isurigo@gmail">isurigo@gmail.com</a>
                            </li>
                            <li>
                                <div class="rs-icon">
                                    <i class="ri-corner-down-right-line"></i>
                                </div>
                                <a href="about-1.html">More Information</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="rs-footer__bottom">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="rs-footer__copyright-text">
                                    <p>© 2024 Insurigo. Designed By <a href="https://rstheme.com/" target="_blank">RSTheme.</a></p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rs-footer__bottom-link">
                                    <ul>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms of use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== Footer Section Ends ==== -->

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Jquery JS -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Odometer Counter JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>

    <!-- Ajax Active JS -->
    <script src="assets/js/ajax-contact.js"></script>

    <!-- wow Animation JS -->
    <script src="assets/js/wow.min.js"></script>

    <!-- PageScroll2id onepage JS -->
    <script src="assets/js/jquery.malihu.PageScroll2id.min.js"></script>

    <!-- skeletabs Tab JS -->
    <script src="assets/js/skeletabs.js"></script>

    <!-- Marquee Items JS -->
    <script src="assets/js/jquery.marquee.min.js"></script>

    <!-- skill Progress JS -->
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/skill.bars.jquery.js"></script>

    <!-- Owl Carousel Slider JS -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Magnific video & image Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from demo.rstheme.com/html/insurigo/tab-style-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 07:21:26 GMT -->
</html>